<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--On duty-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TeachersOnDutyVC" id="Y6W-OH-hqX" customClass="TeachersOnDutyVC" customModule="EnsyfiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xnw-LW-Hf2">
                                <rect key="frame" x="0.0" y="59" width="414" height="803"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="106" id="tFr-3t-zff" customClass="ONDutyListCell" customModule="EnsyfiApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tFr-3t-zff" id="enu-t1-hZw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBf-sy-qSr">
                                                    <rect key="frame" x="20" y="11" width="374" height="84"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf4-3j-hcN">
                                                            <rect key="frame" x="10" y="7" width="345" height="19"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="U1I-Ru-d93"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calendar" translatesAutoresizingMaskIntoConstraints="NO" id="oqc-NT-tbt">
                                                            <rect key="frame" x="10" y="55" width="23" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="DjE-Ax-bS9"/>
                                                                <constraint firstAttribute="height" constant="21" id="xJ4-SO-juE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrc-rE-axh">
                                                            <rect key="frame" x="37" y="55" width="318" height="21"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="e7j-XD-Elt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rejected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59Y-Q7-v1K">
                                                            <rect key="frame" x="293.5" y="32" width="60.5" height="21"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="leh-Mv-Pvp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pending" translatesAutoresizingMaskIntoConstraints="NO" id="sSR-U0-jqV">
                                                            <rect key="frame" x="269.5" y="34" width="18" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="Tkv-qf-2U6"/>
                                                                <constraint firstAttribute="height" constant="16" id="xdn-JN-Tcw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUu-PU-fXk">
                                                            <rect key="frame" x="369" y="0.0" width="5" height="84"/>
                                                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="5" id="e48-ZZ-3F5"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="mrc-rE-axh" firstAttribute="top" secondItem="59Y-Q7-v1K" secondAttribute="bottom" constant="2" id="1Nq-km-IKV"/>
                                                        <constraint firstAttribute="bottom" secondItem="mrc-rE-axh" secondAttribute="bottom" constant="8" id="3lP-7h-8m3"/>
                                                        <constraint firstItem="oqc-NT-tbt" firstAttribute="top" secondItem="Pf4-3j-hcN" secondAttribute="bottom" constant="29" id="7yK-vw-Itz"/>
                                                        <constraint firstItem="sSR-U0-jqV" firstAttribute="top" secondItem="Pf4-3j-hcN" secondAttribute="bottom" constant="8" id="8L2-v6-yCm"/>
                                                        <constraint firstAttribute="trailing" secondItem="eUu-PU-fXk" secondAttribute="trailing" id="BII-cp-9t8"/>
                                                        <constraint firstItem="59Y-Q7-v1K" firstAttribute="top" secondItem="Pf4-3j-hcN" secondAttribute="bottom" constant="6" id="CJt-yu-Gfs"/>
                                                        <constraint firstAttribute="height" constant="84" id="DcP-bc-JZh"/>
                                                        <constraint firstItem="mrc-rE-axh" firstAttribute="top" secondItem="sSR-U0-jqV" secondAttribute="bottom" constant="5" id="L5v-Ak-Kgg"/>
                                                        <constraint firstItem="mrc-rE-axh" firstAttribute="top" secondItem="Pf4-3j-hcN" secondAttribute="bottom" constant="29" id="OKc-zl-Boq"/>
                                                        <constraint firstItem="Pf4-3j-hcN" firstAttribute="leading" secondItem="DBf-sy-qSr" secondAttribute="leading" constant="10" id="ShP-1i-1AY"/>
                                                        <constraint firstItem="Pf4-3j-hcN" firstAttribute="top" secondItem="DBf-sy-qSr" secondAttribute="top" constant="7" id="Zss-8T-aWa"/>
                                                        <constraint firstAttribute="trailing" secondItem="Pf4-3j-hcN" secondAttribute="trailing" constant="19" id="bPH-er-KVe"/>
                                                        <constraint firstItem="eUu-PU-fXk" firstAttribute="top" secondItem="DBf-sy-qSr" secondAttribute="top" id="bqG-0H-xdH"/>
                                                        <constraint firstItem="59Y-Q7-v1K" firstAttribute="leading" secondItem="sSR-U0-jqV" secondAttribute="trailing" constant="6" id="iwL-qL-MLv"/>
                                                        <constraint firstAttribute="bottom" secondItem="eUu-PU-fXk" secondAttribute="bottom" id="jjZ-fX-QNy"/>
                                                        <constraint firstItem="mrc-rE-axh" firstAttribute="leading" secondItem="oqc-NT-tbt" secondAttribute="trailing" constant="4" id="k2G-4K-ZdG"/>
                                                        <constraint firstAttribute="trailing" secondItem="59Y-Q7-v1K" secondAttribute="trailing" constant="20" id="vzx-6Q-WKq"/>
                                                        <constraint firstItem="oqc-NT-tbt" firstAttribute="leading" secondItem="DBf-sy-qSr" secondAttribute="leading" constant="10" id="wEl-zQ-NZ4"/>
                                                        <constraint firstAttribute="trailing" secondItem="mrc-rE-axh" secondAttribute="trailing" constant="19" id="yij-Kg-Tkk"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DBf-sy-qSr" firstAttribute="top" secondItem="enu-t1-hZw" secondAttribute="top" constant="11" id="7YW-tQ-46m"/>
                                                <constraint firstItem="DBf-sy-qSr" firstAttribute="leading" secondItem="enu-t1-hZw" secondAttribute="leading" constant="20" id="ExI-sz-OTX"/>
                                                <constraint firstAttribute="bottom" secondItem="DBf-sy-qSr" secondAttribute="bottom" constant="11" id="jNP-Os-guF"/>
                                                <constraint firstAttribute="trailing" secondItem="DBf-sy-qSr" secondAttribute="trailing" constant="20" id="lb5-g7-Agf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgView" destination="DBf-sy-qSr" id="aII-ur-WxP"/>
                                            <outlet property="date" destination="mrc-rE-axh" id="9oq-PR-doQ"/>
                                            <outlet property="name" destination="Pf4-3j-hcN" id="g1Y-x5-zp5"/>
                                            <outlet property="sideView" destination="eUu-PU-fXk" id="V53-CK-WXT"/>
                                            <outlet property="status" destination="59Y-Q7-v1K" id="R9n-gG-Pt0"/>
                                            <outlet property="statusImg" destination="sSR-U0-jqV" id="dth-qg-lZt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="GhA-G1-elj"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="6hC-V0-lQq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xnw-LW-Hf2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="I6e-Rf-lSW"/>
                            <constraint firstAttribute="trailing" secondItem="Xnw-LW-Hf2" secondAttribute="trailing" id="nlp-1E-CsO"/>
                            <constraint firstItem="Xnw-LW-Hf2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="rw3-9Z-9kr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Xnw-LW-Hf2" secondAttribute="bottom" id="xyd-jn-N8c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On duty" id="jxq-EL-lj4">
                        <barButtonItem key="backBarButtonItem" title=" " id="uOl-Yg-kfr"/>
                        <barButtonItem key="rightBarButtonItem" image="add1" id="hWm-uF-sb5">
                            <connections>
                                <action selector="addAction:" destination="Y6W-OH-hqX" id="apQ-cG-9Ua"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Xnw-LW-Hf2" id="sJf-tF-cEa"/>
                        <segue destination="ogW-OO-fMg" kind="show" identifier="teacherAdd_onduty" id="dES-s0-zgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="110.49107142857143"/>
        </scene>
        <!--Add OnDuty-->
        <scene sceneID="gOT-wx-xdG">
            <objects>
                <viewController id="ogW-OO-fMg" customClass="TecahersAddOndutyVC" customModule="EnsyfiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ban-r7-DWj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6W-CO-1yY">
                                <rect key="frame" x="20" y="30" width="374" height="382"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBQ-jN-wvd">
                                        <rect key="frame" x="8" y="19" width="358" height="19"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="cVc-pW-hEb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Purpose of OD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBb-D8-f7S">
                                        <rect key="frame" x="8" y="46" width="358" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="jMU-CZ-mTp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnZ-3Y-SWp">
                                        <rect key="frame" x="8" y="84" width="358" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="djt-51-qBD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Date :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpz-cf-gQO">
                                        <rect key="frame" x="8" y="100" width="79" height="19"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="JWa-Rr-Tx1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Date :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qet-6a-L8l">
                                        <rect key="frame" x="196" y="100" width="169" height="19"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="p48-hC-6nI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calendar" translatesAutoresizingMaskIntoConstraints="NO" id="ifb-Sl-YzE">
                                        <rect key="frame" x="196" y="135" width="23" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="K4g-3k-2up"/>
                                            <constraint firstAttribute="height" constant="21" id="N6b-J7-sPd"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsn-XT-N0F">
                                        <rect key="frame" x="185.5" y="135" width="3" height="3"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="3" id="5Lb-Ap-SEY"/>
                                            <constraint firstAttribute="height" constant="3" id="hgr-7f-oh1"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calendar" translatesAutoresizingMaskIntoConstraints="NO" id="WN8-kJ-ex9">
                                        <rect key="frame" x="9" y="135" width="23" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="CIe-pC-X9G"/>
                                            <constraint firstAttribute="width" constant="23" id="aJM-mh-W0U"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IIf-Zu-M2P">
                                        <rect key="frame" x="35" y="128" width="147" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="aQG-GO-ltK"/>
                                        </constraints>
                                        <color key="textColor" red="0.40000000000000002" green="0.1960784314" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VJ-SM-EF4">
                                        <rect key="frame" x="9" y="177" width="54" height="19"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="kAu-Kn-KXQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details of OD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hV-sq-g8C">
                                        <rect key="frame" x="9" y="211" width="356" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="I6p-oo-dwW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewq-cF-Ygq">
                                        <rect key="frame" x="142" y="270" width="90" height="40"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.1960784314" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="QzV-ZN-vXr"/>
                                            <constraint firstAttribute="height" constant="40" id="dcr-9Q-DTv"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Apply">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="applyAction:" destination="ogW-OO-fMg" eventType="touchUpInside" id="iVh-NT-dtj"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vj4-es-MO1">
                                        <rect key="frame" x="223" y="128" width="143" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="pje-eN-1O4"/>
                                        </constraints>
                                        <color key="textColor" red="0.40000000000000002" green="0.1960784314" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WN8-kJ-ex9" firstAttribute="top" secondItem="rpz-cf-gQO" secondAttribute="bottom" constant="16" id="744-Bb-i4X"/>
                                    <constraint firstItem="vsn-XT-N0F" firstAttribute="top" secondItem="BnZ-3Y-SWp" secondAttribute="bottom" constant="50" id="APi-XR-qJe"/>
                                    <constraint firstItem="7hV-sq-g8C" firstAttribute="leading" secondItem="C6W-CO-1yY" secondAttribute="leading" constant="9" id="BDe-j3-ir2"/>
                                    <constraint firstItem="Vj4-es-MO1" firstAttribute="leading" secondItem="ifb-Sl-YzE" secondAttribute="trailing" constant="4" id="BhV-Y9-gLK"/>
                                    <constraint firstAttribute="trailing" secondItem="7hV-sq-g8C" secondAttribute="trailing" constant="9" id="COl-Io-xkK"/>
                                    <constraint firstItem="NBb-D8-f7S" firstAttribute="top" secondItem="IBQ-jN-wvd" secondAttribute="bottom" constant="8" symbolic="YES" id="Ddp-Sh-na1"/>
                                    <constraint firstItem="IBQ-jN-wvd" firstAttribute="leading" secondItem="C6W-CO-1yY" secondAttribute="leading" constant="8" id="H8v-GV-Y7l"/>
                                    <constraint firstItem="6VJ-SM-EF4" firstAttribute="top" secondItem="IIf-Zu-M2P" secondAttribute="bottom" constant="15" id="HXB-AD-Vaq"/>
                                    <constraint firstItem="Vj4-es-MO1" firstAttribute="top" secondItem="Qet-6a-L8l" secondAttribute="bottom" constant="9" id="JCv-gB-Msf"/>
                                    <constraint firstItem="NBb-D8-f7S" firstAttribute="leading" secondItem="C6W-CO-1yY" secondAttribute="leading" constant="8" id="Ozk-bs-gB2"/>
                                    <constraint firstAttribute="trailing" secondItem="BnZ-3Y-SWp" secondAttribute="trailing" constant="8" id="Rbx-sI-jil"/>
                                    <constraint firstItem="Qet-6a-L8l" firstAttribute="leading" secondItem="vsn-XT-N0F" secondAttribute="trailing" constant="7.5" id="SJw-Zs-qd0"/>
                                    <constraint firstAttribute="height" constant="382" id="TDu-MQ-9n2"/>
                                    <constraint firstItem="IIf-Zu-M2P" firstAttribute="leading" secondItem="WN8-kJ-ex9" secondAttribute="trailing" constant="3" id="W8G-ll-Dd3"/>
                                    <constraint firstItem="ifb-Sl-YzE" firstAttribute="top" secondItem="BnZ-3Y-SWp" secondAttribute="bottom" constant="50" id="WDo-Jz-O4j"/>
                                    <constraint firstItem="rpz-cf-gQO" firstAttribute="leading" secondItem="C6W-CO-1yY" secondAttribute="leading" constant="8" id="WRb-oP-ELP"/>
                                    <constraint firstAttribute="trailing" secondItem="Vj4-es-MO1" secondAttribute="trailing" constant="8" id="Xb8-Xj-8ba"/>
                                    <constraint firstItem="Qet-6a-L8l" firstAttribute="top" secondItem="BnZ-3Y-SWp" secondAttribute="bottom" constant="15" id="ZOr-ob-3d9"/>
                                    <constraint firstItem="BnZ-3Y-SWp" firstAttribute="leading" secondItem="C6W-CO-1yY" secondAttribute="leading" constant="8" id="bEQ-fT-okE"/>
                                    <constraint firstItem="BnZ-3Y-SWp" firstAttribute="top" secondItem="NBb-D8-f7S" secondAttribute="bottom" constant="4" id="c7X-SM-9Sq"/>
                                    <constraint firstItem="vsn-XT-N0F" firstAttribute="leading" secondItem="IIf-Zu-M2P" secondAttribute="trailing" constant="3.5" id="ceb-gD-ew7"/>
                                    <constraint firstItem="6VJ-SM-EF4" firstAttribute="leading" secondItem="C6W-CO-1yY" secondAttribute="leading" constant="9" id="gq2-ON-Ipd"/>
                                    <constraint firstItem="vsn-XT-N0F" firstAttribute="centerX" secondItem="C6W-CO-1yY" secondAttribute="centerX" id="hxp-lp-fWN"/>
                                    <constraint firstAttribute="trailing" secondItem="Qet-6a-L8l" secondAttribute="trailing" constant="9" id="ixm-Ax-1mX"/>
                                    <constraint firstItem="IIf-Zu-M2P" firstAttribute="top" secondItem="rpz-cf-gQO" secondAttribute="bottom" constant="9" id="kse-Qj-Qyp"/>
                                    <constraint firstItem="rpz-cf-gQO" firstAttribute="top" secondItem="BnZ-3Y-SWp" secondAttribute="bottom" constant="15" id="lsp-JC-Qj7"/>
                                    <constraint firstAttribute="trailing" secondItem="IBQ-jN-wvd" secondAttribute="trailing" constant="8" id="n08-Vs-lBX"/>
                                    <constraint firstItem="ewq-cF-Ygq" firstAttribute="centerX" secondItem="C6W-CO-1yY" secondAttribute="centerX" id="nwZ-fc-HpP"/>
                                    <constraint firstItem="ewq-cF-Ygq" firstAttribute="top" secondItem="7hV-sq-g8C" secondAttribute="bottom" constant="25" id="qGR-xt-0cz"/>
                                    <constraint firstItem="IBQ-jN-wvd" firstAttribute="top" secondItem="C6W-CO-1yY" secondAttribute="top" constant="19" id="s7f-0T-cok"/>
                                    <constraint firstItem="ifb-Sl-YzE" firstAttribute="leading" secondItem="vsn-XT-N0F" secondAttribute="trailing" constant="7.5" id="sdv-XT-bJm"/>
                                    <constraint firstItem="WN8-kJ-ex9" firstAttribute="leading" secondItem="C6W-CO-1yY" secondAttribute="leading" constant="9" id="sn2-ey-p0L"/>
                                    <constraint firstAttribute="trailing" secondItem="NBb-D8-f7S" secondAttribute="trailing" constant="8" id="tsZ-3H-MNl"/>
                                    <constraint firstItem="7hV-sq-g8C" firstAttribute="top" secondItem="6VJ-SM-EF4" secondAttribute="bottom" constant="15" id="xGh-8g-ONu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZtV-Qe-DYs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C6W-CO-1yY" firstAttribute="top" secondItem="ZtV-Qe-DYs" secondAttribute="top" constant="30" id="Ecj-Py-Kdx"/>
                            <constraint firstItem="C6W-CO-1yY" firstAttribute="leading" secondItem="ZtV-Qe-DYs" secondAttribute="leading" constant="20" id="TQH-h1-Vnk"/>
                            <constraint firstItem="ZtV-Qe-DYs" firstAttribute="trailing" secondItem="C6W-CO-1yY" secondAttribute="trailing" constant="20" id="klG-7G-7Eu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add OnDuty" id="1WC-2m-vG5">
                        <barButtonItem key="backBarButtonItem" title="  " id="2xq-bl-sRf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bgView" destination="C6W-CO-1yY" id="lXF-DY-fIB"/>
                        <outlet property="detailsField" destination="7hV-sq-g8C" id="So3-ab-s5d"/>
                        <outlet property="fromDateField" destination="IIf-Zu-M2P" id="0eM-Lm-sK8"/>
                        <outlet property="reasonField" destination="NBb-D8-f7S" id="CXP-vd-s9h"/>
                        <outlet property="toDateField" destination="Vj4-es-MO1" id="bu5-ko-IVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3y-gy-s2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="50.5" height="50.5"/>
        <image name="add1" width="20.5" height="20.5"/>
        <image name="pending" width="75" height="75"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
