<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Teachers Dash BoardVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="TeachersDashBoardVC" customModule="EnsyfiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WW0-2s-10l">
                        <barButtonItem key="leftBarButtonItem" image="side_menu" id="ArT-YT-98c">
                            <connections>
                                <segue destination="cH7-bl-CEF" kind="show" id="sob-Pu-HPf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="68"/>
        </scene>
        <!--Teacher Side MenuVC-->
        <scene sceneID="R53-fN-bx0">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="IBw-m8-qlZ" customClass="TeacherSideMenuVC" customModule="EnsyfiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jd4-Ow-NrL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4f-hp-62R">
                                <rect key="frame" x="0.0" y="198" width="414" height="958"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fo-1u-Oou">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="958"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="J3x-y1-E9T">
                                                <rect key="frame" x="33" y="36" width="371" height="897"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fER-ip-6jS">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="hi6-w2-grD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                        <state key="normal" title="Profile">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVo-GR-H5P">
                                                        <rect key="frame" x="0.0" y="51" width="76" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Gow-mv-1RT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                        <state key="normal" title="Students">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vht-dR-ZS6">
                                                        <rect key="frame" x="0.0" y="102" width="76" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="lWJ-KT-7As"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                        <state key="normal" title="Teachers">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xt5-0S-ELz">
                                                        <rect key="frame" x="0.0" y="153" width="64" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="BXp-FI-dZK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                        <state key="normal" title="Parents">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOk-1Z-DmE">
                                                        <rect key="frame" x="0.0" y="204" width="132" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="SFD-c7-TBK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                        <state key="normal" title="Board Members">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bx-ot-K6y">
                                                        <rect key="frame" x="0.0" y="255" width="97" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="H9g-9A-gpA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                        <state key="normal" title="Attendance">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QO8-Es-0z2">
                                                        <rect key="frame" x="0.0" y="306" width="65" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="NZG-mN-ydH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                        <state key="normal" title="Classes">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vs-Ys-XPy">
                                                        <rect key="frame" x="0.0" y="357" width="112" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="ggg-uO-myc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                        <state key="normal" title="Examinations">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gu-Pv-GIQ">
                                                        <rect key="frame" x="0.0" y="408" width="62" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="QZ9-QJ-DMK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                        <state key="normal" title="Results">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kE9-Op-E3J">
                                                        <rect key="frame" x="0.0" y="459" width="112" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="xei-eL-1Qk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                        <state key="normal" title="Special Class">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vja-72-uwK">
                                                        <rect key="frame" x="0.0" y="510" width="57" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="UYy-ez-28L"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                        <state key="normal" title="Events">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otk-2s-5fq">
                                                        <rect key="frame" x="0.0" y="561" width="75" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="TAM-Ye-HL7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                        <state key="normal" title="Circulars">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihl-8E-bV2">
                                                        <rect key="frame" x="0.0" y="612" width="89" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="G61-te-XP5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                        <state key="normal" title="Fee Status">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5a-pj-1Qe">
                                                        <rect key="frame" x="0.0" y="663" width="68" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="sky-NO-4hd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                        <state key="normal" title="On Duty">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlY-CB-6hT">
                                                        <rect key="frame" x="0.0" y="714" width="61" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Yf1-he-kCq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                        <state key="normal" title="Groups">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zm-nr-J8A">
                                                        <rect key="frame" x="0.0" y="765" width="58" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Mec-CF-Xf5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                        <state key="normal" title="Leaves">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlM-mq-0Ef">
                                                        <rect key="frame" x="0.0" y="816" width="70" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="S4k-bU-G9Y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                        <state key="normal" title="Settings">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlL-7u-0pL">
                                                        <rect key="frame" x="0.0" y="867" width="72" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="5bz-QY-unc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                        <state key="normal" title="Sign Out">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signOutAction:" destination="IBw-m8-qlZ" eventType="touchUpInside" id="0TU-jh-Tye"/>
                                                            <action selector="signOutAction:" destination="1Qh-Fy-euX" eventType="touchUpInside" id="C25-ZK-6PP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="J3x-y1-E9T" firstAttribute="top" secondItem="8fo-1u-Oou" secondAttribute="top" constant="36" id="HL3-lo-2fG"/>
                                            <constraint firstAttribute="bottom" secondItem="J3x-y1-E9T" secondAttribute="bottom" constant="25" id="PZ6-fk-lGu"/>
                                            <constraint firstAttribute="trailing" secondItem="J3x-y1-E9T" secondAttribute="trailing" constant="10" id="sHj-AB-Nsx"/>
                                            <constraint firstItem="J3x-y1-E9T" firstAttribute="leading" secondItem="8fo-1u-Oou" secondAttribute="leading" constant="33" id="ykX-fw-gYL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8fo-1u-Oou" firstAttribute="width" secondItem="M4f-hp-62R" secondAttribute="width" id="85t-ba-suw"/>
                                    <constraint firstAttribute="trailing" secondItem="8fo-1u-Oou" secondAttribute="trailing" id="BVT-3G-0Ho"/>
                                    <constraint firstItem="8fo-1u-Oou" firstAttribute="leading" secondItem="M4f-hp-62R" secondAttribute="leading" id="Ldu-tf-YWM"/>
                                    <constraint firstAttribute="bottom" secondItem="8fo-1u-Oou" secondAttribute="bottom" id="S5T-xy-TB0"/>
                                    <constraint firstItem="8fo-1u-Oou" firstAttribute="height" secondItem="M4f-hp-62R" secondAttribute="height" priority="250" id="uMr-vm-AfQ"/>
                                    <constraint firstItem="8fo-1u-Oou" firstAttribute="top" secondItem="M4f-hp-62R" secondAttribute="top" id="yUD-cV-ucv"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teQ-MX-QoW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="198"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hEd-YO-dAc">
                                        <rect key="frame" x="51" y="30" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="OOI-0V-sZH"/>
                                            <constraint firstAttribute="width" constant="110" id="fP0-wF-CSP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="55"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlf-f4-jZv">
                                        <rect key="frame" x="31" y="148" width="150" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="OuO-dY-Ev8"/>
                                            <constraint firstAttribute="height" constant="28" id="edI-9O-wRf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.39945374020000002" green="0.19603468430000001" blue="0.42394216219999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hEd-YO-dAc" firstAttribute="leading" secondItem="teQ-MX-QoW" secondAttribute="leading" constant="51" id="Huz-qX-AHe"/>
                                    <constraint firstAttribute="height" constant="198" id="JGd-bN-TPK"/>
                                    <constraint firstItem="hEd-YO-dAc" firstAttribute="top" secondItem="teQ-MX-QoW" secondAttribute="top" constant="30" id="alh-NJ-Xi5"/>
                                    <constraint firstAttribute="bottom" secondItem="Zlf-f4-jZv" secondAttribute="bottom" constant="22" id="lve-L9-DvS"/>
                                    <constraint firstItem="Zlf-f4-jZv" firstAttribute="leading" secondItem="teQ-MX-QoW" secondAttribute="leading" constant="31" id="viX-tY-Ywz"/>
                                    <constraint firstItem="Zlf-f4-jZv" firstAttribute="top" secondItem="hEd-YO-dAc" secondAttribute="bottom" constant="8" symbolic="YES" id="yhf-oC-WmF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ji2-PO-gUX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M4f-hp-62R" firstAttribute="trailing" secondItem="Ji2-PO-gUX" secondAttribute="trailing" id="1fU-ju-mtv"/>
                            <constraint firstItem="Ji2-PO-gUX" firstAttribute="bottom" secondItem="M4f-hp-62R" secondAttribute="bottom" constant="10" id="3p0-ZK-mH3"/>
                            <constraint firstItem="M4f-hp-62R" firstAttribute="leading" secondItem="Ji2-PO-gUX" secondAttribute="leading" id="Adx-Xk-4Qv"/>
                            <constraint firstItem="teQ-MX-QoW" firstAttribute="leading" secondItem="Ji2-PO-gUX" secondAttribute="leading" id="WwN-ge-osK"/>
                            <constraint firstItem="teQ-MX-QoW" firstAttribute="top" secondItem="jd4-Ow-NrL" secondAttribute="top" id="mBV-kZ-KKN"/>
                            <constraint firstAttribute="trailing" secondItem="teQ-MX-QoW" secondAttribute="trailing" id="qta-9m-wDv"/>
                            <constraint firstItem="M4f-hp-62R" firstAttribute="top" secondItem="teQ-MX-QoW" secondAttribute="bottom" id="uAZ-kE-RYX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pkb-vl-yy0"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="name" destination="Zlf-f4-jZv" id="JqO-rI-PIN"/>
                        <outlet property="userPic" destination="hEd-YO-dAc" id="VzJ-jB-xIf"/>
                        <segue destination="aj6-cv-SbW" kind="show" id="glr-9w-2qX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RED-ha-quA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1Qh-Fy-euX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2268" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="le8-NP-nYE">
            <objects>
                <navigationController storyboardIdentifier="teachersDashBoardVC" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="A1E-ir-g8n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="xfk-bT-fsG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.39945374020000002" green="0.19603468430000001" blue="0.42394216219999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.39945374020000002" green="0.19603468430000001" blue="0.42394216219999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="wHM-EH-ET5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsB-Y2-Cy7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="67.633928571428569"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="3T2-KP-zdH">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cH7-bl-CEF" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pBG-xp-Ov4"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IH4-Ko-XLe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="IBw-m8-qlZ" kind="relationship" relationship="rootViewController" id="0kJ-P1-7Ab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fK-4X-i2I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="68"/>
        </scene>
        <!--Login-->
        <scene sceneID="PG0-pH-S1D">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="loginVC" storyboardName="Login" id="aj6-cv-SbW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wIh-Z6-9uc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFa-ie-yCA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="side_menu" width="19" height="14.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
