<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Light.otf">
            <string>SFProText-Light</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Exams Vc-->
        <scene sceneID="bcN-AZ-FQN">
            <objects>
                <viewController storyboardIdentifier="examsVC" id="MuD-0z-vwj" customClass="ExamsVc" customModule="EnsyfiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L2Q-rq-XMd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ensyfi bg-01 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="3Rq-wy-rrw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ra5-wx-xcx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aqs-LN-Is7">
                                        <rect key="frame" x="40" y="20" width="334" height="155"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WS6-4o-5qc">
                                                <rect key="frame" x="20" y="23" width="294" height="48"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Select Class" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zOw-99-3D2">
                                                        <rect key="frame" x="8" y="0.0" width="245" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Downarrow" translatesAutoresizingMaskIntoConstraints="NO" id="IXS-2r-tLS">
                                                        <rect key="frame" x="261" y="11" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="0mJ-qe-6wl"/>
                                                            <constraint firstAttribute="width" constant="25" id="2fl-D4-48z"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2A-fw-gHQ">
                                                        <rect key="frame" x="254" y="0.0" width="40" height="48"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="k2P-tb-Op4"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="selectClass:" destination="MuD-0z-vwj" eventType="touchUpInside" id="tan-BK-VwY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="zOw-99-3D2" firstAttribute="leading" secondItem="WS6-4o-5qc" secondAttribute="leading" constant="8" id="0g3-Eo-ext"/>
                                                    <constraint firstItem="zOw-99-3D2" firstAttribute="top" secondItem="WS6-4o-5qc" secondAttribute="top" id="8w5-fy-auQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="IXS-2r-tLS" secondAttribute="trailing" constant="8" id="Ek2-uq-491"/>
                                                    <constraint firstItem="IXS-2r-tLS" firstAttribute="top" secondItem="WS6-4o-5qc" secondAttribute="top" constant="11" id="FeV-Om-R4o"/>
                                                    <constraint firstAttribute="bottom" secondItem="o2A-fw-gHQ" secondAttribute="bottom" id="Se5-Td-t4c"/>
                                                    <constraint firstItem="o2A-fw-gHQ" firstAttribute="top" secondItem="WS6-4o-5qc" secondAttribute="top" id="U4I-Lw-LSG"/>
                                                    <constraint firstAttribute="height" constant="48" id="cU3-HI-iwd"/>
                                                    <constraint firstAttribute="bottom" secondItem="IXS-2r-tLS" secondAttribute="bottom" constant="12" id="dt8-Jq-Boq"/>
                                                    <constraint firstAttribute="bottom" secondItem="zOw-99-3D2" secondAttribute="bottom" id="kH0-Ob-XzK"/>
                                                    <constraint firstItem="o2A-fw-gHQ" firstAttribute="leading" secondItem="zOw-99-3D2" secondAttribute="trailing" constant="1" id="pS2-k3-zWv"/>
                                                    <constraint firstAttribute="trailing" secondItem="o2A-fw-gHQ" secondAttribute="trailing" id="xYk-iN-UpZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.59999999999999998"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4o-eZ-QCa">
                                                <rect key="frame" x="20" y="86" width="294" height="48"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Select Section" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5F-2u-p3p">
                                                        <rect key="frame" x="8" y="0.0" width="244" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Downarrow" translatesAutoresizingMaskIntoConstraints="NO" id="T5r-05-TJR">
                                                        <rect key="frame" x="260" y="8" width="26" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="HFh-lD-96a"/>
                                                            <constraint firstAttribute="width" constant="26" id="YJ5-1V-ktp"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNZ-2t-XDF">
                                                        <rect key="frame" x="251" y="0.0" width="43" height="48"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="43" id="bII-4n-0if"/>
                                                            <constraint firstAttribute="height" constant="48" id="giv-sd-adf"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="selectSection:" destination="MuD-0z-vwj" eventType="touchUpInside" id="mO6-bk-KOX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="BYK-NW-Fgf"/>
                                                    <constraint firstItem="q5F-2u-p3p" firstAttribute="leading" secondItem="n4o-eZ-QCa" secondAttribute="leading" constant="8" id="ITk-1H-c7y"/>
                                                    <constraint firstAttribute="bottom" secondItem="q5F-2u-p3p" secondAttribute="bottom" id="P6d-uf-0GG"/>
                                                    <constraint firstItem="T5r-05-TJR" firstAttribute="leading" secondItem="q5F-2u-p3p" secondAttribute="trailing" constant="8" symbolic="YES" id="Sdq-Rg-flv"/>
                                                    <constraint firstItem="XNZ-2t-XDF" firstAttribute="top" secondItem="n4o-eZ-QCa" secondAttribute="top" id="Yuu-eX-NXU"/>
                                                    <constraint firstItem="T5r-05-TJR" firstAttribute="top" secondItem="n4o-eZ-QCa" secondAttribute="top" constant="8" id="a5C-xQ-pbk"/>
                                                    <constraint firstAttribute="trailing" secondItem="XNZ-2t-XDF" secondAttribute="trailing" id="dcJ-tG-U3L"/>
                                                    <constraint firstAttribute="bottom" secondItem="XNZ-2t-XDF" secondAttribute="bottom" id="lp6-Yq-a2X"/>
                                                    <constraint firstAttribute="trailing" secondItem="T5r-05-TJR" secondAttribute="trailing" constant="8" id="prq-Dg-SnT"/>
                                                    <constraint firstItem="q5F-2u-p3p" firstAttribute="top" secondItem="n4o-eZ-QCa" secondAttribute="top" id="zSG-XZ-V8R"/>
                                                    <constraint firstAttribute="bottom" secondItem="T5r-05-TJR" secondAttribute="bottom" constant="8" id="ztR-IJ-GzX"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.59999999999999998"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WS6-4o-5qc" firstAttribute="leading" secondItem="Aqs-LN-Is7" secondAttribute="leading" constant="20" id="7dj-WC-wby"/>
                                            <constraint firstAttribute="height" constant="155" id="Gqp-i4-owa"/>
                                            <constraint firstAttribute="bottom" secondItem="n4o-eZ-QCa" secondAttribute="bottom" constant="21" id="I8X-FW-quy"/>
                                            <constraint firstItem="n4o-eZ-QCa" firstAttribute="leading" secondItem="Aqs-LN-Is7" secondAttribute="leading" constant="20" symbolic="YES" id="LNT-jl-CyZ"/>
                                            <constraint firstAttribute="width" constant="334" id="O24-TJ-YoE"/>
                                            <constraint firstAttribute="trailing" secondItem="n4o-eZ-QCa" secondAttribute="trailing" constant="20" symbolic="YES" id="P0P-Mz-Cuc"/>
                                            <constraint firstItem="WS6-4o-5qc" firstAttribute="top" secondItem="Aqs-LN-Is7" secondAttribute="top" constant="23" id="bDb-Kv-Wbx"/>
                                            <constraint firstItem="n4o-eZ-QCa" firstAttribute="top" secondItem="WS6-4o-5qc" secondAttribute="bottom" constant="15" id="cdm-Cb-K1a"/>
                                            <constraint firstAttribute="trailing" secondItem="WS6-4o-5qc" secondAttribute="trailing" constant="20" id="dMR-6C-1yA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UcS-aX-BWf">
                                        <rect key="frame" x="0.0" y="202" width="414" height="694"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="Zco-A1-xCH" customClass="ExamsCell" customModule="EnsyfiApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="414" height="120"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zco-A1-xCH" id="gpy-1K-Nnu">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUB-tH-vXy">
                                                            <rect key="frame" x="20" y="11" width="374" height="98"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1I-Ih-tau">
                                                                    <rect key="frame" x="10" y="5" width="354" height="21"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="0pi-e3-PUm"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                                                    <color key="textColor" red="0.39945374020000002" green="0.19603468430000001" blue="0.42394216219999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7U-Uz-McN">
                                                                    <rect key="frame" x="41" y="34" width="279" height="26"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="26" id="tBy-0I-VRL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Completed " translatesAutoresizingMaskIntoConstraints="NO" id="0OH-1r-FQa">
                                                                    <rect key="frame" x="10" y="70.5" width="23" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="23" id="Le6-PF-H9U"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jls-ao-vSU">
                                                                    <rect key="frame" x="41" y="70" width="325" height="22"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="bow-s0-cJh"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="14"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select button" translatesAutoresizingMaskIntoConstraints="NO" id="wF0-fx-oya">
                                                                    <rect key="frame" x="342" y="34" width="22" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="9gw-3j-qOy"/>
                                                                        <constraint firstAttribute="width" constant="22" id="FbG-Dq-djH"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calendar" translatesAutoresizingMaskIntoConstraints="NO" id="JvB-hJ-rgL">
                                                                    <rect key="frame" x="8" y="35" width="23" height="22.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="23" id="QhL-yh-baq"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYX-3x-2Z2">
                                                                    <rect key="frame" x="0.0" y="66" width="374" height="0.5"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="0.69999999999999996" id="pSg-mF-OU7"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="IYX-3x-2Z2" secondAttribute="trailing" id="2Mu-Jt-bOi"/>
                                                                <constraint firstItem="wF0-fx-oya" firstAttribute="centerY" secondItem="FUB-tH-vXy" secondAttribute="centerY" constant="-5" id="3zH-HU-x8X"/>
                                                                <constraint firstItem="0OH-1r-FQa" firstAttribute="top" secondItem="IYX-3x-2Z2" secondAttribute="bottom" constant="4" id="6hm-bp-9c5"/>
                                                                <constraint firstItem="V7U-Uz-McN" firstAttribute="top" secondItem="g1I-Ih-tau" secondAttribute="bottom" constant="8" id="71j-03-6ZD"/>
                                                                <constraint firstItem="Jls-ao-vSU" firstAttribute="top" secondItem="V7U-Uz-McN" secondAttribute="bottom" constant="10" id="8Tp-hY-oNg"/>
                                                                <constraint firstItem="g1I-Ih-tau" firstAttribute="leading" secondItem="FUB-tH-vXy" secondAttribute="leading" constant="10" id="8nK-ZA-Xen"/>
                                                                <constraint firstItem="V7U-Uz-McN" firstAttribute="leading" secondItem="JvB-hJ-rgL" secondAttribute="trailing" constant="10" id="Hll-OF-UfD"/>
                                                                <constraint firstItem="IYX-3x-2Z2" firstAttribute="leading" secondItem="FUB-tH-vXy" secondAttribute="leading" id="IIv-L6-mS5"/>
                                                                <constraint firstItem="0OH-1r-FQa" firstAttribute="leading" secondItem="FUB-tH-vXy" secondAttribute="leading" constant="10" id="JIN-HW-hv2"/>
                                                                <constraint firstAttribute="trailing" secondItem="V7U-Uz-McN" secondAttribute="trailing" constant="54" id="JbT-Pc-Yr0"/>
                                                                <constraint firstAttribute="bottom" secondItem="Jls-ao-vSU" secondAttribute="bottom" constant="6" id="McL-W0-yxH"/>
                                                                <constraint firstItem="Jls-ao-vSU" firstAttribute="leading" secondItem="0OH-1r-FQa" secondAttribute="trailing" constant="8" symbolic="YES" id="QeI-9w-2sV"/>
                                                                <constraint firstAttribute="bottom" secondItem="0OH-1r-FQa" secondAttribute="bottom" constant="7" id="RaR-Xi-ztg"/>
                                                                <constraint firstItem="g1I-Ih-tau" firstAttribute="top" secondItem="FUB-tH-vXy" secondAttribute="top" constant="5" id="XgQ-n1-LmQ"/>
                                                                <constraint firstItem="JvB-hJ-rgL" firstAttribute="leading" secondItem="FUB-tH-vXy" secondAttribute="leading" constant="8" id="ggZ-W5-UL0"/>
                                                                <constraint firstAttribute="height" constant="93" id="izx-wV-9GB"/>
                                                                <constraint firstAttribute="trailing" secondItem="wF0-fx-oya" secondAttribute="trailing" constant="10" id="jB3-nc-x4X"/>
                                                                <constraint firstItem="IYX-3x-2Z2" firstAttribute="top" secondItem="V7U-Uz-McN" secondAttribute="bottom" constant="6" id="kwl-w6-JxF"/>
                                                                <constraint firstAttribute="trailing" secondItem="Jls-ao-vSU" secondAttribute="trailing" constant="8" id="ojN-JC-MzB"/>
                                                                <constraint firstAttribute="trailing" secondItem="g1I-Ih-tau" secondAttribute="trailing" constant="10" id="s75-43-PGh"/>
                                                                <constraint firstItem="0OH-1r-FQa" firstAttribute="top" secondItem="JvB-hJ-rgL" secondAttribute="bottom" constant="13" id="sdJ-Lf-Wpu"/>
                                                                <constraint firstItem="JvB-hJ-rgL" firstAttribute="top" secondItem="g1I-Ih-tau" secondAttribute="bottom" constant="9" id="xax-Pq-S2o"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FUB-tH-vXy" firstAttribute="top" secondItem="gpy-1K-Nnu" secondAttribute="top" constant="11" id="5sU-F2-Itt"/>
                                                        <constraint firstAttribute="bottom" secondItem="FUB-tH-vXy" secondAttribute="bottom" constant="11" id="nA1-2G-GKz"/>
                                                        <constraint firstItem="FUB-tH-vXy" firstAttribute="leading" secondItem="gpy-1K-Nnu" secondAttribute="leading" constant="20" id="nK7-Na-tU9"/>
                                                        <constraint firstAttribute="trailing" secondItem="FUB-tH-vXy" secondAttribute="trailing" constant="20" id="qT8-SW-Rqz"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="date" destination="V7U-Uz-McN" id="dl3-oh-0xE"/>
                                                    <outlet property="status" destination="Jls-ao-vSU" id="Wbk-zR-7tJ"/>
                                                    <outlet property="statusImage" destination="0OH-1r-FQa" id="e6q-eM-e5n"/>
                                                    <outlet property="title" destination="g1I-Ih-tau" id="Gxb-96-5Jd"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="MuD-0z-vwj" id="b7m-Zt-dzH"/>
                                            <outlet property="delegate" destination="MuD-0z-vwj" id="Fil-ru-I6V"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Aqs-LN-Is7" firstAttribute="centerX" secondItem="Ra5-wx-xcx" secondAttribute="centerX" id="1yL-pA-qaH"/>
                                    <constraint firstItem="Aqs-LN-Is7" firstAttribute="top" secondItem="Ra5-wx-xcx" secondAttribute="top" constant="20" id="4YF-kk-0gG"/>
                                    <constraint firstItem="UcS-aX-BWf" firstAttribute="top" secondItem="Aqs-LN-Is7" secondAttribute="bottom" constant="27" id="Az9-3j-hl3"/>
                                    <constraint firstItem="Aqs-LN-Is7" firstAttribute="leading" secondItem="Ra5-wx-xcx" secondAttribute="leading" constant="40" id="Ijp-RZ-t4a"/>
                                    <constraint firstItem="UcS-aX-BWf" firstAttribute="leading" secondItem="Ra5-wx-xcx" secondAttribute="leading" id="RiG-be-Z5J"/>
                                    <constraint firstAttribute="trailing" secondItem="UcS-aX-BWf" secondAttribute="trailing" id="bj8-pb-svr"/>
                                    <constraint firstAttribute="trailing" secondItem="Aqs-LN-Is7" secondAttribute="trailing" constant="40" id="rpC-JP-aIZ"/>
                                    <constraint firstAttribute="bottom" secondItem="UcS-aX-BWf" secondAttribute="bottom" id="zMD-dF-3V3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s8M-4o-xrt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Rq-wy-rrw" secondAttribute="trailing" id="21a-qf-bbd"/>
                            <constraint firstItem="Ra5-wx-xcx" firstAttribute="top" secondItem="L2Q-rq-XMd" secondAttribute="top" id="IcN-Qb-5ZS"/>
                            <constraint firstAttribute="bottom" secondItem="Ra5-wx-xcx" secondAttribute="bottom" id="It0-Vi-9S9"/>
                            <constraint firstItem="Ra5-wx-xcx" firstAttribute="leading" secondItem="s8M-4o-xrt" secondAttribute="leading" id="WaL-q8-Ecm"/>
                            <constraint firstItem="3Rq-wy-rrw" firstAttribute="leading" secondItem="s8M-4o-xrt" secondAttribute="leading" id="aVj-3K-gyk"/>
                            <constraint firstItem="Ra5-wx-xcx" firstAttribute="trailing" secondItem="s8M-4o-xrt" secondAttribute="trailing" id="iF4-M1-dTc"/>
                            <constraint firstItem="3Rq-wy-rrw" firstAttribute="top" secondItem="L2Q-rq-XMd" secondAttribute="top" id="nud-uH-8b5"/>
                            <constraint firstAttribute="bottom" secondItem="3Rq-wy-rrw" secondAttribute="bottom" id="vnn-Xk-w0q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classBtnOutlet" destination="o2A-fw-gHQ" id="pR6-bd-2il"/>
                        <outlet property="classTextfield" destination="zOw-99-3D2" id="zVg-tS-k4Q"/>
                        <outlet property="sectionBtnOutlet" destination="XNZ-2t-XDF" id="kSR-e0-nXI"/>
                        <outlet property="sectionTextfield" destination="q5F-2u-p3p" id="PfK-7r-b9a"/>
                        <outlet property="tableView" destination="UcS-aX-BWf" id="FZL-Il-eAw"/>
                        <segue destination="TM3-8R-WFu" kind="show" identifier="toExamTimeTable" id="NzA-8K-74T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQy-6b-xi7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="-200.22321428571428"/>
        </scene>
        <!--Exam Time TableVC-->
        <scene sceneID="rDD-d2-jUW">
            <objects>
                <viewController id="TM3-8R-WFu" customClass="ExamTimeTableVC" customModule="EnsyfiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJw-7Z-txm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hVv-c9-6h8">
                                <rect key="frame" x="20" y="53" width="374" height="789"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="42" id="LAE-ca-dU3" customClass="ExamTimeTableCell" customModule="EnsyfiApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LAE-ca-dU3" id="Inn-hw-Tbm">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="343-se-CHA">
                                                    <rect key="frame" x="127.5" y="5" width="119" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="119" id="c6w-Ys-AJI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfZ-Bc-5pw">
                                                    <rect key="frame" x="246.5" y="5" width="127.5" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k07-vP-OIw">
                                                    <rect key="frame" x="0.0" y="5" width="127.5" height="27"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="k07-vP-OIw" secondAttribute="bottom" constant="10" id="4F6-U5-HpE"/>
                                                <constraint firstItem="gfZ-Bc-5pw" firstAttribute="top" secondItem="Inn-hw-Tbm" secondAttribute="top" constant="5" id="4hO-Oz-xpH"/>
                                                <constraint firstAttribute="bottom" secondItem="343-se-CHA" secondAttribute="bottom" constant="7" id="7Ko-Da-tTz"/>
                                                <constraint firstItem="k07-vP-OIw" firstAttribute="top" secondItem="Inn-hw-Tbm" secondAttribute="top" constant="5" id="CKQ-a0-AMz"/>
                                                <constraint firstItem="gfZ-Bc-5pw" firstAttribute="leading" secondItem="343-se-CHA" secondAttribute="trailing" id="RbM-Bi-piQ"/>
                                                <constraint firstAttribute="trailing" secondItem="gfZ-Bc-5pw" secondAttribute="trailing" id="Ri8-94-UhT"/>
                                                <constraint firstItem="k07-vP-OIw" firstAttribute="leading" secondItem="Inn-hw-Tbm" secondAttribute="leading" id="bc2-bf-Mzk"/>
                                                <constraint firstItem="343-se-CHA" firstAttribute="top" secondItem="Inn-hw-Tbm" secondAttribute="top" constant="5" id="d31-KF-gWJ"/>
                                                <constraint firstItem="343-se-CHA" firstAttribute="leading" secondItem="k07-vP-OIw" secondAttribute="trailing" id="e8e-Lo-1fz"/>
                                                <constraint firstItem="343-se-CHA" firstAttribute="centerX" secondItem="Inn-hw-Tbm" secondAttribute="centerX" id="mRd-ZX-kk7"/>
                                                <constraint firstAttribute="bottom" secondItem="gfZ-Bc-5pw" secondAttribute="bottom" constant="7" id="nVg-PG-QJv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="k07-vP-OIw" id="Rjd-DT-bbQ"/>
                                            <outlet property="subject" destination="gfZ-Bc-5pw" id="11w-FK-jlk"/>
                                            <outlet property="time" destination="343-se-CHA" id="NSw-Ah-SuU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TM3-8R-WFu" id="jlr-gQ-hlS"/>
                                    <outlet property="delegate" destination="TM3-8R-WFu" id="XdK-2J-uQj"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6a-6Q-W6s">
                                <rect key="frame" x="147.5" y="25" width="119" height="28"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="5vB-WR-eYh"/>
                                    <constraint firstAttribute="width" constant="119" id="f3d-MS-V9R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be1-RM-nkl">
                                <rect key="frame" x="266.5" y="25" width="127.5" height="28"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="3Dd-Pi-41m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiT-Vy-yov">
                                <rect key="frame" x="20" y="25" width="127.5" height="28"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="C0M-Br-gt6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gf2-CL-VdO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="be1-RM-nkl" firstAttribute="top" secondItem="gf2-CL-VdO" secondAttribute="top" constant="25" id="0YG-H2-JRC"/>
                            <constraint firstItem="K6a-6Q-W6s" firstAttribute="leading" secondItem="wiT-Vy-yov" secondAttribute="trailing" id="0xe-Pj-dhE"/>
                            <constraint firstItem="K6a-6Q-W6s" firstAttribute="centerX" secondItem="mJw-7Z-txm" secondAttribute="centerX" id="MaD-rr-L38"/>
                            <constraint firstItem="wiT-Vy-yov" firstAttribute="top" secondItem="gf2-CL-VdO" secondAttribute="top" constant="25" id="The-bl-A6D"/>
                            <constraint firstItem="be1-RM-nkl" firstAttribute="leading" secondItem="K6a-6Q-W6s" secondAttribute="trailing" id="bqg-7o-I0N"/>
                            <constraint firstAttribute="bottom" secondItem="hVv-c9-6h8" secondAttribute="bottom" id="cS6-SP-rTJ"/>
                            <constraint firstItem="be1-RM-nkl" firstAttribute="leading" secondItem="K6a-6Q-W6s" secondAttribute="trailing" id="eAS-Ws-C24"/>
                            <constraint firstItem="wiT-Vy-yov" firstAttribute="leading" secondItem="gf2-CL-VdO" secondAttribute="leading" constant="20" id="kMF-eH-Pvd"/>
                            <constraint firstItem="gf2-CL-VdO" firstAttribute="trailing" secondItem="be1-RM-nkl" secondAttribute="trailing" constant="20" id="pp7-UR-CHT"/>
                            <constraint firstItem="K6a-6Q-W6s" firstAttribute="top" secondItem="gf2-CL-VdO" secondAttribute="top" constant="25" id="reB-7E-9KI"/>
                            <constraint firstItem="hVv-c9-6h8" firstAttribute="leading" secondItem="gf2-CL-VdO" secondAttribute="leading" constant="20" id="sMz-5W-kTd"/>
                            <constraint firstItem="gf2-CL-VdO" firstAttribute="trailing" secondItem="hVv-c9-6h8" secondAttribute="trailing" constant="20" id="vf9-Kz-vgc"/>
                            <constraint firstItem="hVv-c9-6h8" firstAttribute="top" secondItem="K6a-6Q-W6s" secondAttribute="bottom" id="yli-Ff-bhE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zNY-Gq-khe"/>
                    <connections>
                        <outlet property="tableView" destination="hVv-c9-6h8" id="bVI-DT-WUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJM-1R-khf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="-200.22321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="50.5" height="50.5"/>
        <image name="Completed " width="50.5" height="50.5"/>
        <image name="Downarrow" width="50.5" height="50.5"/>
        <image name="ensyfi bg-01 (1)" width="1562" height="2779"/>
        <image name="select button" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
