<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
        <array key="SFUIText-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--TeachersVC-->
        <scene sceneID="gXT-7u-Kqr">
            <objects>
                <viewController storyboardIdentifier="adminTeachers" id="j9M-id-JJy" customClass="TeachersVC" customModule="EnsyfiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygb-F1-CsD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Details,click on teachers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZD-rp-h8I">
                                <rect key="frame" x="20" y="63" width="374" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ECV-Nj-iIu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EX-m4-SEw">
                                <rect key="frame" x="147.5" y="116" width="119" height="28"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="gXW-Kq-j44"/>
                                    <constraint firstAttribute="width" constant="119" id="pVc-Eb-HMC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXA-S9-GdV">
                                <rect key="frame" x="266.5" y="116" width="137.5" height="28"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="FTV-Qg-YgR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S.No" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLG-pQ-812">
                                <rect key="frame" x="10" y="116" width="137.5" height="28"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="DZS-nE-Y5I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nq7-Kn-vb0">
                                <rect key="frame" x="10" y="144" width="394" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="LMg-dr-PDZ" customClass="TeacherListCell" customModule="EnsyfiApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LMg-dr-PDZ" id="y6Z-fh-uie">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmq-p3-8lP">
                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="XkR-6K-kJ1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfa-NB-f1z">
                                                    <rect key="frame" x="87" y="0.0" width="184" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="4L9-s9-Czl"/>
                                                        <constraint firstAttribute="width" constant="184" id="nUs-QT-ez9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsv-dG-K1J">
                                                    <rect key="frame" x="271" y="0.0" width="123" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Wsv-dG-K1J" secondAttribute="trailing" id="3Ml-LE-jqo"/>
                                                <constraint firstAttribute="bottom" secondItem="Wsv-dG-K1J" secondAttribute="bottom" id="55A-d7-ZrD"/>
                                                <constraint firstAttribute="bottom" secondItem="nmq-p3-8lP" secondAttribute="bottom" id="5bZ-vU-ZJR"/>
                                                <constraint firstItem="gfa-NB-f1z" firstAttribute="centerX" secondItem="y6Z-fh-uie" secondAttribute="centerX" constant="-18" id="8Lb-0b-LPd"/>
                                                <constraint firstItem="gfa-NB-f1z" firstAttribute="leading" secondItem="nmq-p3-8lP" secondAttribute="trailing" id="Jcs-dj-Ps2"/>
                                                <constraint firstItem="Wsv-dG-K1J" firstAttribute="top" secondItem="y6Z-fh-uie" secondAttribute="top" id="Mff-tM-oud"/>
                                                <constraint firstItem="nmq-p3-8lP" firstAttribute="leading" secondItem="y6Z-fh-uie" secondAttribute="leading" id="RIn-0Y-eWt"/>
                                                <constraint firstItem="nmq-p3-8lP" firstAttribute="top" secondItem="y6Z-fh-uie" secondAttribute="top" id="Yye-en-Zak"/>
                                                <constraint firstItem="Wsv-dG-K1J" firstAttribute="leading" secondItem="gfa-NB-f1z" secondAttribute="trailing" id="ceu-r4-YWO"/>
                                                <constraint firstItem="gfa-NB-f1z" firstAttribute="top" secondItem="y6Z-fh-uie" secondAttribute="top" id="hpC-cP-lsR"/>
                                                <constraint firstAttribute="bottom" secondItem="gfa-NB-f1z" secondAttribute="bottom" id="ox0-j9-fnl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="SerialNo" destination="nmq-p3-8lP" id="FaZ-dF-zYt"/>
                                            <outlet property="name" destination="gfa-NB-f1z" id="Drg-GR-i5c"/>
                                            <outlet property="sub" destination="Wsv-dG-K1J" id="jbh-6Q-3zK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j9M-id-JJy" id="8OO-jA-Raz"/>
                                    <outlet property="delegate" destination="j9M-id-JJy" id="sJz-cS-Aeh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ns-VZ-ewH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nq7-Kn-vb0" firstAttribute="top" secondItem="3EX-m4-SEw" secondAttribute="bottom" id="04t-49-S5F"/>
                            <constraint firstItem="FLG-pQ-812" firstAttribute="top" secondItem="MZD-rp-h8I" secondAttribute="bottom" constant="25" id="2hJ-IK-yye"/>
                            <constraint firstItem="Nq7-Kn-vb0" firstAttribute="leading" secondItem="ygb-F1-CsD" secondAttribute="leading" constant="10" id="9Hu-zu-Nku"/>
                            <constraint firstItem="1ns-VZ-ewH" firstAttribute="trailing" secondItem="MZD-rp-h8I" secondAttribute="trailing" constant="20" id="9z2-Lp-ec6"/>
                            <constraint firstItem="MZD-rp-h8I" firstAttribute="leading" secondItem="1ns-VZ-ewH" secondAttribute="leading" constant="20" id="DhW-jr-MFF"/>
                            <constraint firstItem="3EX-m4-SEw" firstAttribute="top" secondItem="MZD-rp-h8I" secondAttribute="bottom" constant="25" id="HTL-GE-IPj"/>
                            <constraint firstItem="3EX-m4-SEw" firstAttribute="centerX" secondItem="ygb-F1-CsD" secondAttribute="centerX" id="K5t-tN-PZj"/>
                            <constraint firstItem="MXA-S9-GdV" firstAttribute="leading" secondItem="3EX-m4-SEw" secondAttribute="trailing" id="Szd-lX-h5g"/>
                            <constraint firstItem="MZD-rp-h8I" firstAttribute="top" secondItem="1ns-VZ-ewH" secondAttribute="top" constant="19" id="TmI-Df-N11"/>
                            <constraint firstItem="1ns-VZ-ewH" firstAttribute="trailing" secondItem="Nq7-Kn-vb0" secondAttribute="trailing" constant="10" id="Ud6-1s-1B3"/>
                            <constraint firstItem="Nq7-Kn-vb0" firstAttribute="leading" secondItem="1ns-VZ-ewH" secondAttribute="leading" constant="10" id="W0b-ba-kiC"/>
                            <constraint firstItem="1ns-VZ-ewH" firstAttribute="trailing" secondItem="Nq7-Kn-vb0" secondAttribute="trailing" constant="10" id="XKL-EV-zxm"/>
                            <constraint firstAttribute="bottom" secondItem="Nq7-Kn-vb0" secondAttribute="bottom" id="XhY-H6-erf"/>
                            <constraint firstItem="FLG-pQ-812" firstAttribute="leading" secondItem="1ns-VZ-ewH" secondAttribute="leading" constant="10" id="kC0-qb-Z3t"/>
                            <constraint firstAttribute="trailing" secondItem="MXA-S9-GdV" secondAttribute="trailing" constant="10" id="mNN-Qh-v50"/>
                            <constraint firstItem="MXA-S9-GdV" firstAttribute="top" secondItem="MZD-rp-h8I" secondAttribute="bottom" constant="25" id="mOa-Wg-EKF"/>
                            <constraint firstItem="3EX-m4-SEw" firstAttribute="leading" secondItem="FLG-pQ-812" secondAttribute="trailing" id="rYB-Az-qHw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Nq7-Kn-vb0" id="v8h-E3-9hJ"/>
                        <segue destination="iDM-Oj-qpw" kind="show" identifier="to_TeacherDetails" id="geg-UF-1l0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="442-2J-N0l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="-10.044642857142856"/>
        </scene>
        <!--Teacher DetailsVC-->
        <scene sceneID="fOG-M7-nIm">
            <objects>
                <viewController storyboardIdentifier="teacherDetailsVC" id="iDM-Oj-qpw" customClass="TeacherDetailsVC" customModule="EnsyfiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ny2-ty-WTu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="796"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9H-j9-RKu">
                                <rect key="frame" x="0.0" y="143" width="414" height="653"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nme-OU-GQx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="707"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hj6-Tz-anl">
                                                <rect key="frame" x="30" y="25" width="354" height="639"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4HT-St-feF">
                                                        <rect key="frame" x="8" y="24" width="147.5" height="532"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX3-f7-hpI">
                                                                <rect key="frame" x="0.0" y="0.0" width="147.5" height="28"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="VOH-K6-hDY"/>
                                                                    <constraint firstAttribute="width" constant="147.5" id="qz4-1L-4sS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy9-Js-E2M">
                                                                <rect key="frame" x="0.0" y="36" width="147.5" height="28"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="147.5" id="7wU-qq-EU9"/>
                                                                    <constraint firstAttribute="height" constant="28" id="P87-dS-NUZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qw7-h5-wv9">
                                                                <rect key="frame" x="0.0" y="72" width="147.5" height="28"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="147.5" id="8TE-On-WMJ"/>
                                                                    <constraint firstAttribute="height" constant="28" id="9Ar-Oq-S9i"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZP-sY-m8Z">
                                                                <rect key="frame" x="0.0" y="108" width="147.5" height="28"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="dCh-MF-omj"/>
                                                                    <constraint firstAttribute="width" constant="147.5" id="mzx-io-Sy2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationality" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5b-Lg-WOY">
                                                                <rect key="frame" x="0.0" y="144" width="147.5" height="28"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="147.5" id="DzV-h2-W0a"/>
                                                                    <constraint firstAttribute="height" constant="28" id="Ttt-N9-6Br"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Religion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJL-fC-qCp">
                                                                <rect key="frame" x="0.0" y="180" width="147.5" height="28"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="7Zk-a8-sDY"/>
                                                                    <constraint firstAttribute="width" constant="147.5" id="AOp-eh-rU3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Community Class" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIU-WS-GNo">
                                                                <rect key="frame" x="0.0" y="216" width="147.5" height="28"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="147.5" id="0o3-iQ-2an"/>
                                                                    <constraint firstAttribute="height" constant="28" id="HfV-6V-s31"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Community" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oi3-bz-JBo">
                                                                <rect key="frame" x="0.0" y="252" width="147.5" height="28"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="iL3-jL-gcr"/>
                                                                    <constraint firstAttribute="width" constant="147.5" id="kdK-tP-AZp"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handling Subject" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpv-gm-WsG">
                                                                <rect key="frame" x="0.0" y="288" width="147.5" height="28"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="147.5" id="P1H-Tx-0cm"/>
                                                                    <constraint firstAttribute="height" constant="28" id="ZSl-qf-mL4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Teacher For" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xY-Co-Gvx">
                                                                <rect key="frame" x="0.0" y="324" width="147.5" height="28"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="4JM-au-dQz"/>
                                                                    <constraint firstAttribute="width" constant="147.5" id="QNk-es-b12"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile No" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxd-1k-LX6">
                                                                <rect key="frame" x="0.0" y="360" width="147.5" height="28"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="8aS-fY-c5a"/>
                                                                    <constraint firstAttribute="width" constant="147.5" id="dGP-9O-sLu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alternate Mobile No" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IC-s6-CC4">
                                                                <rect key="frame" x="0.0" y="396" width="147.5" height="28"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="147.5" id="Af9-FX-VZE"/>
                                                                    <constraint firstAttribute="height" constant="28" id="JjD-ca-ZGv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdq-BF-fsO">
                                                                <rect key="frame" x="0.0" y="432" width="147.5" height="28"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="147.5" id="rFG-BR-3jP"/>
                                                                    <constraint firstAttribute="height" constant="28" id="sfd-Pd-dFm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alternate Email Id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU8-d3-aEe">
                                                                <rect key="frame" x="0.0" y="468" width="147.5" height="28"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="147.5" id="1GL-lg-gnc"/>
                                                                    <constraint firstAttribute="height" constant="28" id="djw-9I-GDj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handling Classes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6c0-VU-2NF">
                                                                <rect key="frame" x="0.0" y="504" width="147.5" height="28"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="147.5" id="3ET-Db-j9Q"/>
                                                                    <constraint firstAttribute="height" constant="28" id="PYL-Ld-oMT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yZf-Ls-LUo">
                                                        <rect key="frame" x="189.5" y="24" width="160" height="532"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oox-1M-zrp">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="28"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="D5j-Zi-esU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="16"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEC-Hw-VVA">
                                                                <rect key="frame" x="0.0" y="36" width="160" height="28"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="WyN-Ga-hoh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="16"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffj-YK-CWb">
                                                                <rect key="frame" x="0.0" y="72" width="160" height="28"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="jm6-BW-4ee"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="16"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9f-pH-Ezc">
                                                                <rect key="frame" x="0.0" y="108" width="160" height="28"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="KNC-2d-8zg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="16"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDD-SX-nUb">
                                                                <rect key="frame" x="0.0" y="144" width="160" height="28"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="dFl-kR-oxe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="16"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pa-Ko-xNW">
                                                                <rect key="frame" x="0.0" y="180" width="160" height="28"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="AQu-qi-gzs"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="16"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxC-zl-LeQ">
                                                                <rect key="frame" x="0.0" y="216" width="160" height="28"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="CBB-CE-kLc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="16"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8j-TE-ldQ">
                                                                <rect key="frame" x="0.0" y="252" width="160" height="28"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="7ez-5l-kIZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="16"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVi-cP-BYh">
                                                                <rect key="frame" x="0.0" y="288" width="160" height="28"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="vp2-Mb-1Ze"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="16"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0As-gR-D3o">
                                                                <rect key="frame" x="0.0" y="324" width="160" height="28"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="ZcK-nL-cBL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="16"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icl-nv-waC">
                                                                <rect key="frame" x="0.0" y="360" width="160" height="28"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="55k-zy-XsN"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="16"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYt-qh-l9K">
                                                                <rect key="frame" x="0.0" y="396" width="160" height="28"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="oqt-t2-hy6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="16"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FW-Sh-XHv">
                                                                <rect key="frame" x="0.0" y="432" width="160" height="28"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="P6z-Cf-nGi"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="16"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDr-zV-BfX">
                                                                <rect key="frame" x="0.0" y="468" width="160" height="28"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="lym-SY-4NA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="16"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh8-ui-fNu">
                                                                <rect key="frame" x="0.0" y="504" width="160" height="28"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="rf3-Mw-SYd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="16"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="Rod-uS-hwJ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZE-t5-o8j">
                                                        <rect key="frame" x="107" y="576" width="140" height="40"/>
                                                        <color key="backgroundColor" red="0.39945374020000002" green="0.19603468430000001" blue="0.42394216219999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="60V-LW-ofG"/>
                                                            <constraint firstAttribute="width" constant="140" id="yNo-v2-2HC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="15"/>
                                                        <state key="normal" title="View Time Table">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="yZf-Ls-LUo" secondAttribute="trailing" constant="4.5" id="4yM-xf-Csb"/>
                                                    <constraint firstItem="4HT-St-feF" firstAttribute="leading" secondItem="hj6-Tz-anl" secondAttribute="leading" constant="8" id="Ecu-w4-7ez"/>
                                                    <constraint firstAttribute="bottom" secondItem="4HT-St-feF" secondAttribute="bottom" constant="83" id="IWd-K8-D5A"/>
                                                    <constraint firstItem="4HT-St-feF" firstAttribute="top" secondItem="hj6-Tz-anl" secondAttribute="top" constant="24" id="Nqi-dw-DVf"/>
                                                    <constraint firstItem="TZE-t5-o8j" firstAttribute="centerX" secondItem="hj6-Tz-anl" secondAttribute="centerX" id="cWx-Vd-OX4"/>
                                                    <constraint firstItem="yZf-Ls-LUo" firstAttribute="leading" secondItem="4HT-St-feF" secondAttribute="trailing" constant="34" id="fii-ef-0iy"/>
                                                    <constraint firstItem="TZE-t5-o8j" firstAttribute="top" secondItem="4HT-St-feF" secondAttribute="bottom" constant="20" id="hMv-0O-wiw"/>
                                                    <constraint firstAttribute="height" constant="639" id="hjr-EP-1RW"/>
                                                    <constraint firstItem="yZf-Ls-LUo" firstAttribute="top" secondItem="hj6-Tz-anl" secondAttribute="top" constant="24" id="xI5-Gi-Esn"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hj6-Tz-anl" secondAttribute="trailing" constant="30" id="CGG-jG-x6u"/>
                                            <constraint firstItem="hj6-Tz-anl" firstAttribute="leading" secondItem="Nme-OU-GQx" secondAttribute="leading" constant="30" id="CY9-cT-tww"/>
                                            <constraint firstItem="hj6-Tz-anl" firstAttribute="top" secondItem="Nme-OU-GQx" secondAttribute="top" constant="25" id="aac-NF-wL6"/>
                                            <constraint firstAttribute="bottom" secondItem="hj6-Tz-anl" secondAttribute="bottom" constant="43" id="rqU-8g-xf5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nme-OU-GQx" secondAttribute="trailing" id="RZV-sU-Yuy"/>
                                    <constraint firstItem="Nme-OU-GQx" firstAttribute="width" secondItem="n9H-j9-RKu" secondAttribute="width" id="Z6f-7v-Dwt"/>
                                    <constraint firstItem="Nme-OU-GQx" firstAttribute="height" secondItem="n9H-j9-RKu" secondAttribute="height" priority="250" id="dZj-i8-X41"/>
                                    <constraint firstItem="Nme-OU-GQx" firstAttribute="top" secondItem="n9H-j9-RKu" secondAttribute="top" id="kkb-xG-xp1"/>
                                    <constraint firstItem="Nme-OU-GQx" firstAttribute="leading" secondItem="n9H-j9-RKu" secondAttribute="leading" id="rHb-Mi-XOK"/>
                                    <constraint firstAttribute="bottom" secondItem="Nme-OU-GQx" secondAttribute="bottom" id="ruf-wP-N2J"/>
                                </constraints>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circular" translatesAutoresizingMaskIntoConstraints="NO" id="hWj-mO-H06">
                                <rect key="frame" x="152" y="20" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="oFv-uY-fIV"/>
                                    <constraint firstAttribute="width" constant="110" id="uLI-rn-H1w"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tTw-3N-RC8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n9H-j9-RKu" firstAttribute="leading" secondItem="ny2-ty-WTu" secondAttribute="leading" id="0Ww-xg-hmP"/>
                            <constraint firstItem="n9H-j9-RKu" firstAttribute="top" secondItem="ny2-ty-WTu" secondAttribute="top" constant="143" id="9iw-Rv-tdk"/>
                            <constraint firstItem="tTw-3N-RC8" firstAttribute="bottom" secondItem="n9H-j9-RKu" secondAttribute="bottom" id="XxP-Dd-IgX"/>
                            <constraint firstItem="hWj-mO-H06" firstAttribute="top" secondItem="ny2-ty-WTu" secondAttribute="top" constant="20" id="f7h-4K-XvN"/>
                            <constraint firstItem="tTw-3N-RC8" firstAttribute="trailing" secondItem="n9H-j9-RKu" secondAttribute="trailing" id="po2-IO-fas"/>
                            <constraint firstItem="hWj-mO-H06" firstAttribute="centerX" secondItem="ny2-ty-WTu" secondAttribute="centerX" id="xcf-7F-ZRx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g3E-n2-fFO"/>
                    <size key="freeformSize" width="414" height="850"/>
                    <connections>
                        <outlet property="address" destination="Ffj-YK-CWb" id="XBl-f3-BF6"/>
                        <outlet property="age" destination="l9f-pH-Ezc" id="kmG-kg-PGq"/>
                        <outlet property="alternateEmailId" destination="SDr-zV-BfX" id="yne-0M-Fe3"/>
                        <outlet property="claasTeacherFor" destination="0As-gR-D3o" id="FbI-bE-VuP"/>
                        <outlet property="commmunityCLass" destination="mxC-zl-LeQ" id="B2a-D9-s6b"/>
                        <outlet property="community" destination="j8j-TE-ldQ" id="kSC-rf-qvb"/>
                        <outlet property="emailId" destination="7FW-Sh-XHv" id="xHW-Ro-iIC"/>
                        <outlet property="gender" destination="IEC-Hw-VVA" id="vKs-oh-hMh"/>
                        <outlet property="handSubject" destination="TVi-cP-BYh" id="8hY-EQ-a1L"/>
                        <outlet property="handlingClasses" destination="eh8-ui-fNu" id="eNh-lg-UaX"/>
                        <outlet property="mobilNo" destination="icl-nv-waC" id="W4k-bN-kPy"/>
                        <outlet property="name" destination="oox-1M-zrp" id="UaX-Ty-dQs"/>
                        <outlet property="nationality" destination="uDD-SX-nUb" id="V02-MP-e53"/>
                        <outlet property="religion" destination="4Pa-Ko-xNW" id="4b2-dc-nES"/>
                        <outlet property="secMobileNo" destination="nYt-qh-l9K" id="Jxf-vE-r3F"/>
                        <outlet property="techerImage" destination="hWj-mO-H06" id="ONc-op-DXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiQ-Yd-1Op" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="-26"/>
        </scene>
    </scenes>
    <resources>
        <image name="circular" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
