<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Admin Special ClassVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AdminSpecialClassVC" id="Y6W-OH-hqX" customClass="AdminSpecialClassVC" customModule="EnsyfiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="198" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rGQ-sm-Cm3">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="198" id="lm9-IJ-yXc" customClass="SpecialClassCell" customModule="EnsyfiApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="198"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lm9-IJ-yXc" id="CIa-wq-moS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khE-Fv-IQr">
                                                    <rect key="frame" x="13" y="7" width="388" height="184"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUX-vz-llG">
                                                            <rect key="frame" x="193.5" y="0.0" width="1" height="184"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="4Xt-cP-kPj"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ub7-EE-POj">
                                                            <rect key="frame" x="199.5" y="8" width="183.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="gj8-ER-VJP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.1960784314" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8D-4R-Oj5">
                                                            <rect key="frame" x="199.5" y="32" width="183.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="yt7-lg-dtQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOC-M6-qlP">
                                                            <rect key="frame" x="199.5" y="71" width="183.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="enu-QB-eRM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.1960784314" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5V-UX-QVI">
                                                            <rect key="frame" x="199.5" y="95" width="183.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="LA8-ce-TnB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WE4-8d-fnv">
                                                            <rect key="frame" x="200" y="134" width="181" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="CP6-Su-fZc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.1960784314" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWk-6g-Dla">
                                                            <rect key="frame" x="199.5" y="158" width="183.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="WWj-yX-7DD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru7-bk-hK0">
                                                            <rect key="frame" x="8" y="8" width="183.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="66M-SR-4hH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.1960784314" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eto-lV-Fqi">
                                                            <rect key="frame" x="8" y="32" width="183.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="ipT-c3-dIH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjb-Wp-iOT">
                                                            <rect key="frame" x="8" y="71" width="183.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="i0G-dz-KIf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.1960784314" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyg-WK-fcP">
                                                            <rect key="frame" x="8" y="95" width="183.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="278-pn-2Nb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUa-xI-hB0">
                                                            <rect key="frame" x="8" y="134" width="183.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="gdc-ZC-Lme"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.1960784314" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzK-dC-e48">
                                                            <rect key="frame" x="8" y="158" width="183.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="bhj-Al-Hx1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgF-GS-mmJ">
                                                            <rect key="frame" x="0.0" y="59" width="388" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="6hz-On-ldY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cv-Rh-P2l">
                                                            <rect key="frame" x="0.0" y="122" width="388" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Red-Bf-dfl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="OUX-vz-llG" firstAttribute="leading" secondItem="ZzK-dC-e48" secondAttribute="trailing" constant="2" id="16T-pa-h7z"/>
                                                        <constraint firstItem="7cv-Rh-P2l" firstAttribute="top" secondItem="i5V-UX-QVI" secondAttribute="bottom" constant="6" id="23R-ec-wb3"/>
                                                        <constraint firstItem="ub7-EE-POj" firstAttribute="leading" secondItem="OUX-vz-llG" secondAttribute="trailing" constant="5" id="3Ti-93-qBz"/>
                                                        <constraint firstAttribute="trailing" secondItem="HWk-6g-Dla" secondAttribute="trailing" constant="5" id="5N4-Cc-Zwy"/>
                                                        <constraint firstItem="mUa-xI-hB0" firstAttribute="leading" secondItem="khE-Fv-IQr" secondAttribute="leading" constant="8" id="5Nh-W0-wbl"/>
                                                        <constraint firstItem="HWk-6g-Dla" firstAttribute="leading" secondItem="OUX-vz-llG" secondAttribute="trailing" constant="5" id="6ch-Xp-3Rh"/>
                                                        <constraint firstAttribute="trailing" secondItem="P8D-4R-Oj5" secondAttribute="trailing" constant="5" id="7LH-Gq-mdJ"/>
                                                        <constraint firstItem="HWk-6g-Dla" firstAttribute="top" secondItem="WE4-8d-fnv" secondAttribute="bottom" constant="3" id="8Aj-EY-TgV"/>
                                                        <constraint firstItem="i5V-UX-QVI" firstAttribute="top" secondItem="mOC-M6-qlP" secondAttribute="bottom" constant="3" id="8SW-ud-NTo"/>
                                                        <constraint firstItem="mOC-M6-qlP" firstAttribute="top" secondItem="ZgF-GS-mmJ" secondAttribute="bottom" constant="11" id="91g-za-UvR"/>
                                                        <constraint firstItem="ub7-EE-POj" firstAttribute="top" secondItem="khE-Fv-IQr" secondAttribute="top" constant="8" id="Eao-ce-Jx6"/>
                                                        <constraint firstItem="Eto-lV-Fqi" firstAttribute="leading" secondItem="khE-Fv-IQr" secondAttribute="leading" constant="8" id="G2V-xI-2tD"/>
                                                        <constraint firstItem="ZgF-GS-mmJ" firstAttribute="top" secondItem="P8D-4R-Oj5" secondAttribute="bottom" constant="6" id="I9V-nh-Ok5"/>
                                                        <constraint firstItem="WE4-8d-fnv" firstAttribute="leading" secondItem="OUX-vz-llG" secondAttribute="trailing" constant="5.5" id="JEN-en-xkW"/>
                                                        <constraint firstItem="mOC-M6-qlP" firstAttribute="top" secondItem="P8D-4R-Oj5" secondAttribute="bottom" constant="18" id="LPV-fu-yNh"/>
                                                        <constraint firstItem="Tjb-Wp-iOT" firstAttribute="top" secondItem="Eto-lV-Fqi" secondAttribute="bottom" constant="18" id="Or0-WC-tTo"/>
                                                        <constraint firstItem="OUX-vz-llG" firstAttribute="leading" secondItem="ru7-bk-hK0" secondAttribute="trailing" constant="2" id="PaY-Bu-Z4T"/>
                                                        <constraint firstItem="P8D-4R-Oj5" firstAttribute="top" secondItem="ub7-EE-POj" secondAttribute="bottom" constant="3" id="QYo-0E-1sK"/>
                                                        <constraint firstItem="P8D-4R-Oj5" firstAttribute="leading" secondItem="OUX-vz-llG" secondAttribute="trailing" constant="5" id="VDu-6H-FYg"/>
                                                        <constraint firstItem="ZzK-dC-e48" firstAttribute="leading" secondItem="khE-Fv-IQr" secondAttribute="leading" constant="8" id="VG8-Vf-PAR"/>
                                                        <constraint firstItem="OUX-vz-llG" firstAttribute="top" secondItem="khE-Fv-IQr" secondAttribute="top" id="Veo-ZM-EuL"/>
                                                        <constraint firstItem="i5V-UX-QVI" firstAttribute="leading" secondItem="OUX-vz-llG" secondAttribute="trailing" constant="5" id="WqP-u4-QIh"/>
                                                        <constraint firstItem="Eto-lV-Fqi" firstAttribute="top" secondItem="ru7-bk-hK0" secondAttribute="bottom" constant="3" id="XGH-Ks-g5I"/>
                                                        <constraint firstItem="OUX-vz-llG" firstAttribute="leading" secondItem="Tjb-Wp-iOT" secondAttribute="trailing" constant="2" id="XSz-PP-5ED"/>
                                                        <constraint firstItem="ru7-bk-hK0" firstAttribute="leading" secondItem="khE-Fv-IQr" secondAttribute="leading" constant="8" id="Yxx-hP-vl7"/>
                                                        <constraint firstAttribute="trailing" secondItem="ub7-EE-POj" secondAttribute="trailing" constant="5" id="ZUU-M8-4wK"/>
                                                        <constraint firstItem="ZzK-dC-e48" firstAttribute="top" secondItem="mUa-xI-hB0" secondAttribute="bottom" constant="3" id="bhs-ar-frJ"/>
                                                        <constraint firstItem="WE4-8d-fnv" firstAttribute="top" secondItem="7cv-Rh-P2l" secondAttribute="bottom" constant="11" id="eAX-Vd-YgM"/>
                                                        <constraint firstAttribute="trailing" secondItem="7cv-Rh-P2l" secondAttribute="trailing" id="gLb-Ig-DRs"/>
                                                        <constraint firstItem="OUX-vz-llG" firstAttribute="leading" secondItem="Jyg-WK-fcP" secondAttribute="trailing" constant="2" id="iG1-8R-vZK"/>
                                                        <constraint firstItem="mUa-xI-hB0" firstAttribute="top" secondItem="Jyg-WK-fcP" secondAttribute="bottom" constant="18" id="j4z-nj-f5s"/>
                                                        <constraint firstItem="mOC-M6-qlP" firstAttribute="leading" secondItem="OUX-vz-llG" secondAttribute="trailing" constant="5" id="kWf-sA-6ak"/>
                                                        <constraint firstAttribute="height" constant="184" id="kik-Bz-GDn"/>
                                                        <constraint firstAttribute="bottom" secondItem="OUX-vz-llG" secondAttribute="bottom" id="m8i-bD-9y9"/>
                                                        <constraint firstItem="Jyg-WK-fcP" firstAttribute="top" secondItem="Tjb-Wp-iOT" secondAttribute="bottom" constant="3" id="mYV-b1-Cit"/>
                                                        <constraint firstItem="Tjb-Wp-iOT" firstAttribute="leading" secondItem="khE-Fv-IQr" secondAttribute="leading" constant="8" id="mt7-po-sZL"/>
                                                        <constraint firstAttribute="trailing" secondItem="i5V-UX-QVI" secondAttribute="trailing" constant="5" id="mti-jd-1cq"/>
                                                        <constraint firstAttribute="trailing" secondItem="WE4-8d-fnv" secondAttribute="trailing" constant="7" id="nyu-dk-SLW"/>
                                                        <constraint firstItem="OUX-vz-llG" firstAttribute="leading" secondItem="Eto-lV-Fqi" secondAttribute="trailing" constant="2" id="oBB-4C-hZ4"/>
                                                        <constraint firstItem="ZgF-GS-mmJ" firstAttribute="leading" secondItem="khE-Fv-IQr" secondAttribute="leading" id="oFa-3S-pkx"/>
                                                        <constraint firstAttribute="trailing" secondItem="mOC-M6-qlP" secondAttribute="trailing" constant="5" id="ogZ-K0-rpM"/>
                                                        <constraint firstItem="ru7-bk-hK0" firstAttribute="top" secondItem="khE-Fv-IQr" secondAttribute="top" constant="8" id="pZa-QV-Ovo"/>
                                                        <constraint firstItem="OUX-vz-llG" firstAttribute="centerX" secondItem="khE-Fv-IQr" secondAttribute="centerX" id="q1K-FU-o5c"/>
                                                        <constraint firstItem="Jyg-WK-fcP" firstAttribute="leading" secondItem="khE-Fv-IQr" secondAttribute="leading" constant="8" id="rlF-CT-Dpi"/>
                                                        <constraint firstItem="WE4-8d-fnv" firstAttribute="top" secondItem="i5V-UX-QVI" secondAttribute="bottom" constant="18" id="s4N-t9-ceZ"/>
                                                        <constraint firstItem="ZzK-dC-e48" firstAttribute="top" secondItem="mUa-xI-hB0" secondAttribute="bottom" constant="3" id="xJb-hd-oMq"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZgF-GS-mmJ" secondAttribute="trailing" id="xVc-xV-si4"/>
                                                        <constraint firstItem="7cv-Rh-P2l" firstAttribute="leading" secondItem="khE-Fv-IQr" secondAttribute="leading" id="zS1-hn-5mZ"/>
                                                        <constraint firstItem="OUX-vz-llG" firstAttribute="leading" secondItem="mUa-xI-hB0" secondAttribute="trailing" constant="2" id="zXC-Ja-TLe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="khE-Fv-IQr" secondAttribute="bottom" constant="7" id="Cev-lQ-7Xw"/>
                                                <constraint firstItem="khE-Fv-IQr" firstAttribute="leading" secondItem="CIa-wq-moS" secondAttribute="leading" constant="13" id="TEL-WJ-3lo"/>
                                                <constraint firstAttribute="trailing" secondItem="khE-Fv-IQr" secondAttribute="trailing" constant="13" id="atR-Th-T7v"/>
                                                <constraint firstItem="khE-Fv-IQr" firstAttribute="top" secondItem="CIa-wq-moS" secondAttribute="top" constant="7" id="wxf-OU-kzJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgView" destination="khE-Fv-IQr" id="3Wc-lt-sEj"/>
                                            <outlet property="className" destination="P8D-4R-Oj5" id="j6F-Re-Cwe"/>
                                            <outlet property="date" destination="i5V-UX-QVI" id="TRZ-O0-bcd"/>
                                            <outlet property="endTime" destination="HWk-6g-Dla" id="TN2-IM-7nU"/>
                                            <outlet property="startTime" destination="ZzK-dC-e48" id="vS1-Oa-cGN"/>
                                            <outlet property="subject" destination="Jyg-WK-fcP" id="CDr-0X-gGd"/>
                                            <outlet property="teacherName" destination="Eto-lV-Fqi" id="Sy8-6i-XGi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="3f4-me-e0J"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="3Ur-iI-wBA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rGQ-sm-Cm3" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="VyB-Lw-9X4"/>
                            <constraint firstItem="rGQ-sm-Cm3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="YeO-v0-wHP"/>
                            <constraint firstAttribute="bottom" secondItem="rGQ-sm-Cm3" secondAttribute="bottom" id="jtj-2E-ers"/>
                            <constraint firstItem="rGQ-sm-Cm3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="uLT-h5-L7U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="teableView" destination="rGQ-sm-Cm3" id="ssz-A9-nB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
