<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Light.otf">
            <string>SFProText-Light</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Exam ResultsVC-->
        <scene sceneID="0d3-Xi-JiD">
            <objects>
                <viewController storyboardIdentifier="examResultsVC" id="7vb-eh-i0l" customClass="ExamResultsVC" customModule="EnsyfiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s8E-hI-PJD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byY-ji-Ezu">
                                <rect key="frame" x="40" y="64" width="334" height="155"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wL-tj-4BM">
                                        <rect key="frame" x="20" y="23" width="294" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fm6-rW-o1v">
                                                <rect key="frame" x="8" y="0.0" width="245" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Downarrow" translatesAutoresizingMaskIntoConstraints="NO" id="r0q-Wo-SEj">
                                                <rect key="frame" x="261" y="11" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="172-d9-UIS"/>
                                                    <constraint firstAttribute="width" constant="25" id="wvb-Ke-NiA"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eU7-rE-wTd">
                                                <rect key="frame" x="254" y="0.0" width="40" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="VFQ-RN-xfF"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="selectClass:" destination="7vb-eh-i0l" eventType="touchUpInside" id="j34-8Q-XtD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fm6-rW-o1v" firstAttribute="leading" secondItem="5wL-tj-4BM" secondAttribute="leading" constant="8" id="ARE-i5-TgP"/>
                                            <constraint firstAttribute="bottom" secondItem="eU7-rE-wTd" secondAttribute="bottom" id="DdG-qa-rSB"/>
                                            <constraint firstItem="eU7-rE-wTd" firstAttribute="top" secondItem="5wL-tj-4BM" secondAttribute="top" id="K5U-IC-rBp"/>
                                            <constraint firstItem="eU7-rE-wTd" firstAttribute="leading" secondItem="fm6-rW-o1v" secondAttribute="trailing" constant="1" id="ast-pa-Blb"/>
                                            <constraint firstAttribute="bottom" secondItem="fm6-rW-o1v" secondAttribute="bottom" id="dtj-1P-SKM"/>
                                            <constraint firstAttribute="height" constant="48" id="hEZ-O7-7bs"/>
                                            <constraint firstAttribute="bottom" secondItem="r0q-Wo-SEj" secondAttribute="bottom" constant="12" id="kkx-f7-vi6"/>
                                            <constraint firstAttribute="trailing" secondItem="r0q-Wo-SEj" secondAttribute="trailing" constant="8" id="lOq-L4-EQA"/>
                                            <constraint firstItem="fm6-rW-o1v" firstAttribute="top" secondItem="5wL-tj-4BM" secondAttribute="top" id="uCd-Al-0ne"/>
                                            <constraint firstItem="r0q-Wo-SEj" firstAttribute="top" secondItem="5wL-tj-4BM" secondAttribute="top" constant="11" id="x6y-yt-bzO"/>
                                            <constraint firstAttribute="trailing" secondItem="eU7-rE-wTd" secondAttribute="trailing" id="ygB-3k-LeE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.59999999999999998"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abU-ka-EFO">
                                        <rect key="frame" x="20" y="86" width="294" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXp-96-044">
                                                <rect key="frame" x="8" y="0.0" width="244" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Downarrow" translatesAutoresizingMaskIntoConstraints="NO" id="sCS-wF-xbY">
                                                <rect key="frame" x="260" y="8" width="26" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="3jS-ue-ZUg"/>
                                                    <constraint firstAttribute="width" constant="26" id="mVX-Wf-Z9g"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Tg-PF-el1">
                                                <rect key="frame" x="251" y="0.0" width="43" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="43" id="a5d-aN-NK8"/>
                                                    <constraint firstAttribute="height" constant="48" id="oFX-DE-QfX"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="selectSection:" destination="7vb-eh-i0l" eventType="touchUpInside" id="37W-17-aHS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="tXp-96-044" firstAttribute="top" secondItem="abU-ka-EFO" secondAttribute="top" id="1O5-EC-IMe"/>
                                            <constraint firstAttribute="bottom" secondItem="sCS-wF-xbY" secondAttribute="bottom" constant="8" id="6Ba-iL-dBO"/>
                                            <constraint firstItem="sCS-wF-xbY" firstAttribute="leading" secondItem="tXp-96-044" secondAttribute="trailing" constant="8" symbolic="YES" id="7ap-Lg-DpQ"/>
                                            <constraint firstItem="7Tg-PF-el1" firstAttribute="top" secondItem="abU-ka-EFO" secondAttribute="top" id="Dkt-mQ-WgC"/>
                                            <constraint firstAttribute="bottom" secondItem="7Tg-PF-el1" secondAttribute="bottom" id="Q1C-DO-EwY"/>
                                            <constraint firstAttribute="trailing" secondItem="sCS-wF-xbY" secondAttribute="trailing" constant="8" id="YgQ-vV-2Ak"/>
                                            <constraint firstAttribute="height" constant="48" id="kOl-Ry-KVG"/>
                                            <constraint firstAttribute="bottom" secondItem="tXp-96-044" secondAttribute="bottom" id="mwZ-Tt-aBp"/>
                                            <constraint firstItem="sCS-wF-xbY" firstAttribute="top" secondItem="abU-ka-EFO" secondAttribute="top" constant="8" id="t90-qt-ybs"/>
                                            <constraint firstItem="tXp-96-044" firstAttribute="leading" secondItem="abU-ka-EFO" secondAttribute="leading" constant="8" id="tlK-bh-hjH"/>
                                            <constraint firstAttribute="trailing" secondItem="7Tg-PF-el1" secondAttribute="trailing" id="zGW-ky-chN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.59999999999999998"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="769-r4-KIF"/>
                                    <constraint firstAttribute="trailing" secondItem="5wL-tj-4BM" secondAttribute="trailing" constant="20" id="Ao0-QS-dDq"/>
                                    <constraint firstAttribute="trailing" secondItem="abU-ka-EFO" secondAttribute="trailing" constant="20" symbolic="YES" id="MY9-H6-zIl"/>
                                    <constraint firstItem="abU-ka-EFO" firstAttribute="top" secondItem="5wL-tj-4BM" secondAttribute="bottom" constant="15" id="aGP-Ce-92D"/>
                                    <constraint firstItem="5wL-tj-4BM" firstAttribute="top" secondItem="byY-ji-Ezu" secondAttribute="top" constant="23" id="fi5-Sc-ssp"/>
                                    <constraint firstAttribute="height" constant="155" id="gH6-Jv-pNV"/>
                                    <constraint firstItem="abU-ka-EFO" firstAttribute="leading" secondItem="byY-ji-Ezu" secondAttribute="leading" constant="20" symbolic="YES" id="kbd-3U-iGu"/>
                                    <constraint firstItem="5wL-tj-4BM" firstAttribute="leading" secondItem="byY-ji-Ezu" secondAttribute="leading" constant="20" id="qbU-l7-eWO"/>
                                    <constraint firstAttribute="bottom" secondItem="abU-ka-EFO" secondAttribute="bottom" constant="21" id="uKD-6U-H4E"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vcB-rL-yA5">
                                <rect key="frame" x="0.0" y="239" width="414" height="657"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="Ofe-Po-yl3" customClass="ExamsCell" customModule="EnsyfiApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ofe-Po-yl3" id="aml-qA-H2z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbr-yx-hx7">
                                                    <rect key="frame" x="20" y="11" width="374" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SN1-Eh-aea">
                                                            <rect key="frame" x="10" y="5" width="354" height="21"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Aw0-DM-4MW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                                            <color key="textColor" red="0.39945374020000002" green="0.19603468430000001" blue="0.42394216219999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zK4-n5-1DC">
                                                            <rect key="frame" x="41" y="34" width="279" height="26"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="Opr-6g-vem"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Completed " translatesAutoresizingMaskIntoConstraints="NO" id="Vgo-Aq-2ws">
                                                            <rect key="frame" x="10" y="70.5" width="23" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="tVh-IS-6Fo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4J-5W-MJa">
                                                            <rect key="frame" x="41" y="70" width="325" height="22"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="RWK-TM-trT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select button" translatesAutoresizingMaskIntoConstraints="NO" id="jWF-LJ-wC5">
                                                            <rect key="frame" x="342" y="34" width="22" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="5sW-Fo-wVz"/>
                                                                <constraint firstAttribute="width" constant="22" id="dao-kK-5xH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calendar" translatesAutoresizingMaskIntoConstraints="NO" id="pI9-8B-4dL">
                                                            <rect key="frame" x="8" y="35" width="23" height="22.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="jgX-WP-eiF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fn-3t-FzW">
                                                            <rect key="frame" x="0.0" y="66" width="374" height="0.5"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.69999999999999996" id="zWh-K7-Exc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="G4J-5W-MJa" secondAttribute="bottom" constant="6" id="1uu-2V-3Ds"/>
                                                        <constraint firstItem="pI9-8B-4dL" firstAttribute="leading" secondItem="Fbr-yx-hx7" secondAttribute="leading" constant="8" id="1xg-q7-bTc"/>
                                                        <constraint firstItem="zK4-n5-1DC" firstAttribute="top" secondItem="SN1-Eh-aea" secondAttribute="bottom" constant="8" id="5vU-yQ-XcD"/>
                                                        <constraint firstItem="SN1-Eh-aea" firstAttribute="top" secondItem="Fbr-yx-hx7" secondAttribute="top" constant="5" id="8Bi-a0-wcY"/>
                                                        <constraint firstItem="G4J-5W-MJa" firstAttribute="leading" secondItem="Vgo-Aq-2ws" secondAttribute="trailing" constant="8" symbolic="YES" id="8Iz-0V-NEJ"/>
                                                        <constraint firstItem="SN1-Eh-aea" firstAttribute="leading" secondItem="Fbr-yx-hx7" secondAttribute="leading" constant="10" id="EAo-vB-ePp"/>
                                                        <constraint firstItem="Vgo-Aq-2ws" firstAttribute="leading" secondItem="Fbr-yx-hx7" secondAttribute="leading" constant="10" id="F3u-6b-Rej"/>
                                                        <constraint firstAttribute="trailing" secondItem="SN1-Eh-aea" secondAttribute="trailing" constant="10" id="Mem-gP-xvg"/>
                                                        <constraint firstItem="jWF-LJ-wC5" firstAttribute="centerY" secondItem="Fbr-yx-hx7" secondAttribute="centerY" constant="-5" id="Oi7-lM-wjX"/>
                                                        <constraint firstItem="5fn-3t-FzW" firstAttribute="top" secondItem="zK4-n5-1DC" secondAttribute="bottom" constant="6" id="PDy-My-twQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="jWF-LJ-wC5" secondAttribute="trailing" constant="10" id="VqE-x2-zAl"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vgo-Aq-2ws" secondAttribute="bottom" constant="7" id="a7e-cq-8lj"/>
                                                        <constraint firstAttribute="trailing" secondItem="zK4-n5-1DC" secondAttribute="trailing" constant="54" id="cLD-1w-Mmp"/>
                                                        <constraint firstItem="Vgo-Aq-2ws" firstAttribute="top" secondItem="pI9-8B-4dL" secondAttribute="bottom" constant="13" id="g7D-Yw-V46"/>
                                                        <constraint firstAttribute="trailing" secondItem="G4J-5W-MJa" secondAttribute="trailing" constant="8" id="hrf-Oo-jY7"/>
                                                        <constraint firstItem="zK4-n5-1DC" firstAttribute="leading" secondItem="pI9-8B-4dL" secondAttribute="trailing" constant="10" id="jU5-t4-C4c"/>
                                                        <constraint firstItem="pI9-8B-4dL" firstAttribute="top" secondItem="SN1-Eh-aea" secondAttribute="bottom" constant="9" id="l9x-JQ-bZF"/>
                                                        <constraint firstItem="5fn-3t-FzW" firstAttribute="leading" secondItem="Fbr-yx-hx7" secondAttribute="leading" id="lH6-X9-6iB"/>
                                                        <constraint firstAttribute="height" constant="93" id="rXZ-5v-ZOG"/>
                                                        <constraint firstItem="Vgo-Aq-2ws" firstAttribute="top" secondItem="5fn-3t-FzW" secondAttribute="bottom" constant="4" id="s0P-4Y-eqs"/>
                                                        <constraint firstItem="G4J-5W-MJa" firstAttribute="top" secondItem="zK4-n5-1DC" secondAttribute="bottom" constant="10" id="sG9-Ci-Vz7"/>
                                                        <constraint firstAttribute="trailing" secondItem="5fn-3t-FzW" secondAttribute="trailing" id="xeu-8h-7Du"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Fbr-yx-hx7" secondAttribute="bottom" constant="11" id="1Mq-7S-Ylq"/>
                                                <constraint firstItem="Fbr-yx-hx7" firstAttribute="leading" secondItem="aml-qA-H2z" secondAttribute="leading" constant="20" id="5Uk-1A-Jfu"/>
                                                <constraint firstAttribute="trailing" secondItem="Fbr-yx-hx7" secondAttribute="trailing" constant="20" id="DRw-Az-ufu"/>
                                                <constraint firstItem="Fbr-yx-hx7" firstAttribute="top" secondItem="aml-qA-H2z" secondAttribute="top" constant="11" id="auH-bD-ufk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="zK4-n5-1DC" id="JRJ-As-sJO"/>
                                            <outlet property="status" destination="G4J-5W-MJa" id="4XU-HI-IkG"/>
                                            <outlet property="statusImage" destination="Vgo-Aq-2ws" id="4zg-d5-6JA"/>
                                            <outlet property="title" destination="SN1-Eh-aea" id="2qg-nf-POU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7vb-eh-i0l" id="e0d-vf-b9x"/>
                                    <outlet property="delegate" destination="7vb-eh-i0l" id="85k-OY-L61"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X7r-We-8DI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="byY-ji-Ezu" firstAttribute="top" secondItem="X7r-We-8DI" secondAttribute="top" constant="20" id="768-T5-E1w"/>
                            <constraint firstItem="vcB-rL-yA5" firstAttribute="leading" secondItem="s8E-hI-PJD" secondAttribute="leading" id="CSS-pB-uoX"/>
                            <constraint firstItem="byY-ji-Ezu" firstAttribute="leading" secondItem="X7r-We-8DI" secondAttribute="leading" constant="40" id="Dyr-CG-MYQ"/>
                            <constraint firstItem="X7r-We-8DI" firstAttribute="trailing" secondItem="byY-ji-Ezu" secondAttribute="trailing" constant="40" id="PTx-2N-cPv"/>
                            <constraint firstItem="byY-ji-Ezu" firstAttribute="centerX" secondItem="s8E-hI-PJD" secondAttribute="centerX" id="fkJ-bs-yET"/>
                            <constraint firstItem="X7r-We-8DI" firstAttribute="trailing" secondItem="vcB-rL-yA5" secondAttribute="trailing" id="ge2-9V-Zhn"/>
                            <constraint firstAttribute="bottom" secondItem="vcB-rL-yA5" secondAttribute="bottom" id="mc3-ID-wVp"/>
                            <constraint firstItem="vcB-rL-yA5" firstAttribute="top" secondItem="byY-ji-Ezu" secondAttribute="bottom" constant="20" id="p3y-Ny-Vh0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classBtnOutlet" destination="eU7-rE-wTd" id="gtQ-kz-gE2"/>
                        <outlet property="classTextfield" destination="fm6-rW-o1v" id="Tbd-ud-4aN"/>
                        <outlet property="sectionBtnOutlet" destination="7Tg-PF-el1" id="r5B-jL-rBj"/>
                        <outlet property="sectionTextfield" destination="tXp-96-044" id="2zz-kc-cRz"/>
                        <outlet property="tableView" destination="vcB-rL-yA5" id="Qmq-eH-oAn"/>
                        <segue destination="xe6-Ee-pKS" kind="show" identifier="toStudentsListVC" id="Z3K-Iw-4aq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVf-5B-DTw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="137.94642857142856"/>
        </scene>
        <!--Exam Results Students ListVC-->
        <scene sceneID="Noo-2Q-iZ6">
            <objects>
                <viewController id="xe6-Ee-pKS" customClass="ExamResultsStudentsListVC" customModule="EnsyfiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VHc-iC-9T3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Details Click on Student name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EA-oU-Utc">
                                <rect key="frame" x="15" y="25" width="299" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ILW-f1-ezs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="18"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFU-YT-DTW">
                                <rect key="frame" x="133" y="68" width="159" height="28"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="E0q-nf-Bx0"/>
                                    <constraint firstAttribute="width" constant="159" id="PPr-30-H4T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BDK-07-bhg">
                                <rect key="frame" x="0.0" y="96" width="414" height="747"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="qyC-rZ-7fw" customClass="StudentsListCell" customModule="EnsyfiApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qyC-rZ-7fw" id="3Iu-pf-Lvx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3L-PO-ebn">
                                                    <rect key="frame" x="0.0" y="0.0" width="97" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="iuQ-Rx-2Mt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StudentName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNq-Ia-RC3">
                                                    <rect key="frame" x="97" y="0.0" width="184" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="184" id="NJJ-kT-b2Z"/>
                                                        <constraint firstAttribute="height" constant="44" id="mXy-RG-XuG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admission_no" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nr-Ov-c5Q">
                                                    <rect key="frame" x="281" y="0.0" width="133" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4nr-Ov-c5Q" firstAttribute="leading" secondItem="RNq-Ia-RC3" secondAttribute="trailing" id="4b6-ct-P0U"/>
                                                <constraint firstAttribute="bottom" secondItem="RNq-Ia-RC3" secondAttribute="bottom" id="5sM-Pz-gEw"/>
                                                <constraint firstAttribute="bottom" secondItem="4nr-Ov-c5Q" secondAttribute="bottom" id="S7H-d0-OXq"/>
                                                <constraint firstItem="g3L-PO-ebn" firstAttribute="top" secondItem="3Iu-pf-Lvx" secondAttribute="top" id="SHZ-Dx-ODS"/>
                                                <constraint firstItem="4nr-Ov-c5Q" firstAttribute="top" secondItem="3Iu-pf-Lvx" secondAttribute="top" id="STT-hq-x3C"/>
                                                <constraint firstAttribute="trailing" secondItem="4nr-Ov-c5Q" secondAttribute="trailing" id="TIz-4a-sMe"/>
                                                <constraint firstItem="RNq-Ia-RC3" firstAttribute="top" secondItem="3Iu-pf-Lvx" secondAttribute="top" id="YD4-Pt-RMb"/>
                                                <constraint firstItem="g3L-PO-ebn" firstAttribute="leading" secondItem="3Iu-pf-Lvx" secondAttribute="leading" id="ciO-eE-UiU"/>
                                                <constraint firstItem="RNq-Ia-RC3" firstAttribute="leading" secondItem="g3L-PO-ebn" secondAttribute="trailing" id="hiL-DV-u28"/>
                                                <constraint firstItem="RNq-Ia-RC3" firstAttribute="centerX" secondItem="3Iu-pf-Lvx" secondAttribute="centerX" constant="-18" id="oAu-F7-XjP"/>
                                                <constraint firstAttribute="bottom" secondItem="g3L-PO-ebn" secondAttribute="bottom" id="w6O-qT-Dpp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="SerialNo" destination="g3L-PO-ebn" id="fov-lI-9dz"/>
                                            <outlet property="admissionNo" destination="4nr-Ov-c5Q" id="ZXo-a0-LD9"/>
                                            <outlet property="studentName" destination="RNq-Ia-RC3" id="BOs-tW-afV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xe6-Ee-pKS" id="376-q2-BB0"/>
                                    <outlet property="delegate" destination="xe6-Ee-pKS" id="ch1-VR-1Bc"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admission No" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chs-9J-xuq">
                                <rect key="frame" x="292" y="68" width="122" height="28"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="zC3-wP-oIf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S.No" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5j-x5-2A1">
                                <rect key="frame" x="0.0" y="68" width="133" height="28"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="RPB-p6-nt6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SZo-59-vzN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2EA-oU-Utc" firstAttribute="leading" secondItem="SZo-59-vzN" secondAttribute="leading" constant="15" id="0OW-PZ-MfA"/>
                            <constraint firstItem="2EA-oU-Utc" firstAttribute="top" secondItem="SZo-59-vzN" secondAttribute="top" constant="25" id="0zh-2l-Zxe"/>
                            <constraint firstItem="K5j-x5-2A1" firstAttribute="leading" secondItem="SZo-59-vzN" secondAttribute="leading" id="87g-yw-j5r"/>
                            <constraint firstItem="K5j-x5-2A1" firstAttribute="top" secondItem="2EA-oU-Utc" secondAttribute="bottom" constant="15" id="DBo-es-Bd9"/>
                            <constraint firstAttribute="trailing" secondItem="BDK-07-bhg" secondAttribute="trailing" id="Eqg-c5-Xlh"/>
                            <constraint firstAttribute="bottom" secondItem="BDK-07-bhg" secondAttribute="bottom" constant="-1" id="FLG-wf-st6"/>
                            <constraint firstItem="IFU-YT-DTW" firstAttribute="leading" secondItem="K5j-x5-2A1" secondAttribute="trailing" id="MJX-Gb-mVA"/>
                            <constraint firstItem="IFU-YT-DTW" firstAttribute="centerX" secondItem="VHc-iC-9T3" secondAttribute="centerX" constant="5.5" id="McZ-I5-uml"/>
                            <constraint firstItem="Chs-9J-xuq" firstAttribute="leading" secondItem="IFU-YT-DTW" secondAttribute="trailing" id="PhM-ZX-gHV"/>
                            <constraint firstItem="Chs-9J-xuq" firstAttribute="top" secondItem="2EA-oU-Utc" secondAttribute="bottom" constant="15" id="UYD-oa-IvB"/>
                            <constraint firstItem="Chs-9J-xuq" firstAttribute="trailing" secondItem="SZo-59-vzN" secondAttribute="trailing" id="Una-wN-oXJ"/>
                            <constraint firstItem="IFU-YT-DTW" firstAttribute="top" secondItem="2EA-oU-Utc" secondAttribute="bottom" constant="15" id="Xr4-5y-lHe"/>
                            <constraint firstItem="BDK-07-bhg" firstAttribute="top" secondItem="Chs-9J-xuq" secondAttribute="bottom" id="ZlQ-zr-8um"/>
                            <constraint firstItem="BDK-07-bhg" firstAttribute="leading" secondItem="SZo-59-vzN" secondAttribute="leading" id="tkw-SO-vxF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QGH-Sd-gL5"/>
                    <connections>
                        <outlet property="tableView" destination="BDK-07-bhg" id="umU-6X-fAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJb-Za-sIX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.56521739130437" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="50.5" height="50.5"/>
        <image name="Completed " width="50.5" height="50.5"/>
        <image name="Downarrow" width="50.5" height="50.5"/>
        <image name="select button" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
