<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Fees-->
        <scene sceneID="t6Y-uL-Yfy">
            <objects>
                <viewController storyboardIdentifier="feesListVC" id="BEn-df-gMh" customClass="FeesListVC" customModule="EnsyfiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxF-cs-OBM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ArT-xB-khB">
                                <rect key="frame" x="40" y="64" width="334" height="155"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDa-i2-4Hz">
                                        <rect key="frame" x="20" y="23" width="294" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" Select Class" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9An-vr-UWx">
                                                <rect key="frame" x="8" y="0.0" width="245" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Downarrow" translatesAutoresizingMaskIntoConstraints="NO" id="Juf-NT-Tt2">
                                                <rect key="frame" x="261" y="11" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Wvu-hp-x9f"/>
                                                    <constraint firstAttribute="width" constant="25" id="ukJ-1Q-wMc"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MR7-Wm-gZ9">
                                                <rect key="frame" x="254" y="0.0" width="40" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="0hY-Or-K4j"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="cllasListrAction:" destination="BEn-df-gMh" eventType="touchUpInside" id="kml-l4-7DF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9An-vr-UWx" firstAttribute="top" secondItem="yDa-i2-4Hz" secondAttribute="top" id="0Qj-Rc-7Tz"/>
                                            <constraint firstAttribute="trailing" secondItem="MR7-Wm-gZ9" secondAttribute="trailing" id="1p0-uc-ASm"/>
                                            <constraint firstAttribute="height" constant="48" id="499-6U-BvK"/>
                                            <constraint firstItem="Juf-NT-Tt2" firstAttribute="top" secondItem="yDa-i2-4Hz" secondAttribute="top" constant="11" id="EaV-ZO-JuR"/>
                                            <constraint firstAttribute="trailing" secondItem="Juf-NT-Tt2" secondAttribute="trailing" constant="8" id="HAd-eO-Gve"/>
                                            <constraint firstItem="9An-vr-UWx" firstAttribute="leading" secondItem="yDa-i2-4Hz" secondAttribute="leading" constant="8" id="Pq7-BN-bpU"/>
                                            <constraint firstAttribute="bottom" secondItem="9An-vr-UWx" secondAttribute="bottom" id="Vtu-nL-FYT"/>
                                            <constraint firstAttribute="bottom" secondItem="MR7-Wm-gZ9" secondAttribute="bottom" id="buD-Jz-gqB"/>
                                            <constraint firstItem="MR7-Wm-gZ9" firstAttribute="leading" secondItem="9An-vr-UWx" secondAttribute="trailing" constant="1" id="huk-gf-Mna"/>
                                            <constraint firstItem="MR7-Wm-gZ9" firstAttribute="top" secondItem="yDa-i2-4Hz" secondAttribute="top" id="rSm-L9-9iw"/>
                                            <constraint firstAttribute="bottom" secondItem="Juf-NT-Tt2" secondAttribute="bottom" constant="12" id="zRj-So-eIp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.59999999999999998"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJO-Xk-ENI">
                                        <rect key="frame" x="20" y="86" width="294" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" Select Section" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="21l-4b-207">
                                                <rect key="frame" x="8" y="0.0" width="244" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Downarrow" translatesAutoresizingMaskIntoConstraints="NO" id="8hL-uV-tTh">
                                                <rect key="frame" x="260" y="8" width="26" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="muc-0r-B0t"/>
                                                    <constraint firstAttribute="height" constant="32" id="yeB-Oc-nJK"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdA-Vw-2m5">
                                                <rect key="frame" x="251" y="0.0" width="43" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="NXF-XM-EBR"/>
                                                    <constraint firstAttribute="width" constant="43" id="dTz-Wl-6TV"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="selectSection:" destination="BEn-df-gMh" eventType="touchUpInside" id="jYG-z3-Qqz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="21l-4b-207" firstAttribute="top" secondItem="BJO-Xk-ENI" secondAttribute="top" id="0ag-6G-dKq"/>
                                            <constraint firstAttribute="bottom" secondItem="SdA-Vw-2m5" secondAttribute="bottom" id="2Ya-Ec-AgD"/>
                                            <constraint firstItem="SdA-Vw-2m5" firstAttribute="top" secondItem="BJO-Xk-ENI" secondAttribute="top" id="4Lp-Yg-lBa"/>
                                            <constraint firstAttribute="bottom" secondItem="21l-4b-207" secondAttribute="bottom" id="5uP-OS-IXW"/>
                                            <constraint firstItem="21l-4b-207" firstAttribute="leading" secondItem="BJO-Xk-ENI" secondAttribute="leading" constant="8" id="GzC-34-X6b"/>
                                            <constraint firstAttribute="height" constant="48" id="PzE-HF-lNc"/>
                                            <constraint firstItem="8hL-uV-tTh" firstAttribute="leading" secondItem="21l-4b-207" secondAttribute="trailing" constant="8" symbolic="YES" id="abD-tR-GUC"/>
                                            <constraint firstItem="8hL-uV-tTh" firstAttribute="top" secondItem="BJO-Xk-ENI" secondAttribute="top" constant="8" id="bFO-SX-7FM"/>
                                            <constraint firstAttribute="bottom" secondItem="8hL-uV-tTh" secondAttribute="bottom" constant="8" id="hKa-UH-x4B"/>
                                            <constraint firstAttribute="trailing" secondItem="SdA-Vw-2m5" secondAttribute="trailing" id="oKI-Wb-FFV"/>
                                            <constraint firstAttribute="trailing" secondItem="8hL-uV-tTh" secondAttribute="trailing" constant="8" id="yUn-JL-Wqc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.59999999999999998"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yDa-i2-4Hz" firstAttribute="leading" secondItem="ArT-xB-khB" secondAttribute="leading" constant="20" id="Boq-Hv-cnF"/>
                                    <constraint firstAttribute="trailing" secondItem="BJO-Xk-ENI" secondAttribute="trailing" constant="20" symbolic="YES" id="Fql-y8-kEM"/>
                                    <constraint firstItem="yDa-i2-4Hz" firstAttribute="top" secondItem="ArT-xB-khB" secondAttribute="top" constant="23" id="If8-RB-9qt"/>
                                    <constraint firstAttribute="bottom" secondItem="BJO-Xk-ENI" secondAttribute="bottom" constant="21" id="PMj-W9-b8B"/>
                                    <constraint firstItem="BJO-Xk-ENI" firstAttribute="top" secondItem="yDa-i2-4Hz" secondAttribute="bottom" constant="15" id="aVm-g4-wQx"/>
                                    <constraint firstAttribute="width" constant="334" id="f7A-vz-CSr"/>
                                    <constraint firstAttribute="trailing" secondItem="yDa-i2-4Hz" secondAttribute="trailing" constant="20" id="nEA-Hh-A0n"/>
                                    <constraint firstAttribute="height" constant="155" id="v9Y-SP-cyU"/>
                                    <constraint firstItem="BJO-Xk-ENI" firstAttribute="leading" secondItem="ArT-xB-khB" secondAttribute="leading" constant="20" symbolic="YES" id="xzQ-G1-Rew"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KHc-GO-F6B">
                                <rect key="frame" x="0.0" y="239" width="414" height="657"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="85" id="5Sg-CE-fz7" customClass="FeesListCell" customModule="EnsyfiApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Sg-CE-fz7" id="rFI-Pm-N8o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTh-L0-Do0">
                                                    <rect key="frame" x="20" y="8" width="374" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvM-Bo-XvK">
                                                            <rect key="frame" x="13" y="5" width="7" height="20"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="jOX-CM-fEy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="15"/>
                                                            <color key="textColor" red="0.39945374020000002" green="0.19603468430000001" blue="0.42394216219999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="394-Qv-uPe">
                                                            <rect key="frame" x="45" y="33" width="286" height="24"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="Elg-43-qbp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calendar" translatesAutoresizingMaskIntoConstraints="NO" id="9YM-gL-Oww">
                                                            <rect key="frame" x="13" y="33" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="MrX-Bk-7qo"/>
                                                                <constraint firstAttribute="height" constant="24" id="p81-8K-3pB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select button" translatesAutoresizingMaskIntoConstraints="NO" id="qSR-Hg-qfA">
                                                            <rect key="frame" x="339" y="22.5" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="ExF-sg-X8i"/>
                                                                <constraint firstAttribute="height" constant="24" id="qbg-ah-pYb"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="qSR-Hg-qfA" firstAttribute="centerY" secondItem="WTh-L0-Do0" secondAttribute="centerY" id="2ge-0L-M1m"/>
                                                        <constraint firstItem="9YM-gL-Oww" firstAttribute="top" secondItem="cvM-Bo-XvK" secondAttribute="bottom" constant="8" symbolic="YES" id="8aH-Ge-ozD"/>
                                                        <constraint firstAttribute="bottom" secondItem="9YM-gL-Oww" secondAttribute="bottom" constant="12" id="P6R-50-X5O"/>
                                                        <constraint firstItem="qSR-Hg-qfA" firstAttribute="leading" secondItem="394-Qv-uPe" secondAttribute="trailing" constant="8" symbolic="YES" id="UtE-E5-9Xo"/>
                                                        <constraint firstItem="cvM-Bo-XvK" firstAttribute="leading" secondItem="WTh-L0-Do0" secondAttribute="leading" constant="13" id="ZYa-d1-lfN"/>
                                                        <constraint firstAttribute="bottom" secondItem="394-Qv-uPe" secondAttribute="bottom" constant="12" id="Zr6-jJ-ypz"/>
                                                        <constraint firstItem="9YM-gL-Oww" firstAttribute="leading" secondItem="WTh-L0-Do0" secondAttribute="leading" constant="13" id="gfT-f5-JWz"/>
                                                        <constraint firstAttribute="trailing" secondItem="qSR-Hg-qfA" secondAttribute="trailing" constant="11" id="iJ9-Ma-dpr"/>
                                                        <constraint firstItem="394-Qv-uPe" firstAttribute="leading" secondItem="9YM-gL-Oww" secondAttribute="trailing" constant="8" symbolic="YES" id="x22-cf-Hth"/>
                                                        <constraint firstItem="cvM-Bo-XvK" firstAttribute="top" secondItem="WTh-L0-Do0" secondAttribute="top" constant="5" id="zqS-hg-Koo"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WTh-L0-Do0" firstAttribute="leading" secondItem="rFI-Pm-N8o" secondAttribute="leading" constant="20" id="AIF-as-xnQ"/>
                                                <constraint firstAttribute="trailing" secondItem="WTh-L0-Do0" secondAttribute="trailing" constant="20" id="GiS-1z-VUX"/>
                                                <constraint firstAttribute="bottom" secondItem="WTh-L0-Do0" secondAttribute="bottom" constant="8" id="qm7-R4-c67"/>
                                                <constraint firstItem="WTh-L0-Do0" firstAttribute="top" secondItem="rFI-Pm-N8o" secondAttribute="top" constant="8" id="xm4-gO-IDp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgView" destination="WTh-L0-Do0" id="eua-5V-mAI"/>
                                            <outlet property="date" destination="394-Qv-uPe" id="uax-fp-vZh"/>
                                            <outlet property="title" destination="cvM-Bo-XvK" id="XRJ-yd-EDP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BEn-df-gMh" id="vdU-DQ-AZD"/>
                                    <outlet property="delegate" destination="BEn-df-gMh" id="tiU-t9-PEc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IWf-gK-3wH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KHc-GO-F6B" firstAttribute="leading" secondItem="IWf-gK-3wH" secondAttribute="leading" id="RIS-b1-cUl"/>
                            <constraint firstItem="ArT-xB-khB" firstAttribute="centerX" secondItem="cxF-cs-OBM" secondAttribute="centerX" id="Tfq-oR-WTG"/>
                            <constraint firstItem="ArT-xB-khB" firstAttribute="top" secondItem="IWf-gK-3wH" secondAttribute="top" constant="20" id="bqB-e4-Ko7"/>
                            <constraint firstItem="KHc-GO-F6B" firstAttribute="trailing" secondItem="IWf-gK-3wH" secondAttribute="trailing" id="g81-BH-2f4"/>
                            <constraint firstItem="IWf-gK-3wH" firstAttribute="trailing" secondItem="ArT-xB-khB" secondAttribute="trailing" constant="40" id="tCl-p3-ws7"/>
                            <constraint firstAttribute="bottom" secondItem="KHc-GO-F6B" secondAttribute="bottom" id="v1f-nw-fbR"/>
                            <constraint firstItem="KHc-GO-F6B" firstAttribute="top" secondItem="ArT-xB-khB" secondAttribute="bottom" constant="20" id="yRh-sk-uEr"/>
                            <constraint firstItem="ArT-xB-khB" firstAttribute="leading" secondItem="IWf-gK-3wH" secondAttribute="leading" constant="40" id="zhJ-r6-eOX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fees" id="egP-og-5Lj">
                        <barButtonItem key="backBarButtonItem" title=" " id="TMa-Qe-dKf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bgView" destination="ArT-xB-khB" id="NM7-Ha-LeB"/>
                        <outlet property="classBtnOutlet" destination="MR7-Wm-gZ9" id="wt0-Uo-FUe"/>
                        <outlet property="classTextfield" destination="9An-vr-UWx" id="egg-ob-Toh"/>
                        <outlet property="sectionBtnOutlet" destination="SdA-Vw-2m5" id="mPM-8O-Mqd"/>
                        <outlet property="sectionTextfield" destination="21l-4b-207" id="sLb-2M-uu3"/>
                        <outlet property="tableView" destination="KHc-GO-F6B" id="QF8-7H-kv7"/>
                        <segue destination="THM-Cd-XEX" kind="show" identifier="toFeesStatus" id="5xf-1u-CIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aE3-BM-ugM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="-118.52678571428571"/>
        </scene>
        <!--Fees Status-->
        <scene sceneID="VzO-Tf-j3J">
            <objects>
                <viewController id="THM-Cd-XEX" customClass="FeesStatusListVC" customModule="EnsyfiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IhV-Og-SzD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3jR-QK-33s">
                                <rect key="frame" x="0.0" y="20" width="414" height="822"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="89" id="Y2W-dH-qFN" customClass="FeesStatusListCell" customModule="EnsyfiApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y2W-dH-qFN" id="AEw-US-Q9I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4M-es-Gf9">
                                                    <rect key="frame" x="20" y="8" width="374" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ3-aY-sRd">
                                                            <rect key="frame" x="5" y="5" width="7" height="24"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="kHY-Ww-9ul"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="15"/>
                                                            <color key="textColor" red="0.39945374020000002" green="0.19603468430000001" blue="0.42394216219999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2e-hX-mL3">
                                                            <rect key="frame" x="5" y="42" width="7" height="20"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="abb-VN-2XZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0m-M1-NEP">
                                                            <rect key="frame" x="357" y="26.5" width="7" height="20"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="kqT-MH-jVg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOQ-DK-0N0">
                                                            <rect key="frame" x="369" y="0.0" width="5" height="73"/>
                                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="5" id="elK-cm-75o"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="hOQ-DK-0N0" firstAttribute="top" secondItem="V4M-es-Gf9" secondAttribute="top" id="1V1-Py-qsL"/>
                                                        <constraint firstItem="hOQ-DK-0N0" firstAttribute="leading" secondItem="m0m-M1-NEP" secondAttribute="trailing" constant="5" id="QOm-W2-i2g"/>
                                                        <constraint firstItem="eQ3-aY-sRd" firstAttribute="leading" secondItem="V4M-es-Gf9" secondAttribute="leading" constant="5" id="Qao-kN-tpa"/>
                                                        <constraint firstItem="k2e-hX-mL3" firstAttribute="top" secondItem="eQ3-aY-sRd" secondAttribute="bottom" constant="13" id="RNM-u8-pcT"/>
                                                        <constraint firstAttribute="height" constant="70" id="VxM-tW-Q3R"/>
                                                        <constraint firstItem="m0m-M1-NEP" firstAttribute="centerY" secondItem="V4M-es-Gf9" secondAttribute="centerY" constant="1.5" id="ZqT-Nb-1h0"/>
                                                        <constraint firstItem="eQ3-aY-sRd" firstAttribute="top" secondItem="V4M-es-Gf9" secondAttribute="top" constant="5" id="doR-Jr-Bab"/>
                                                        <constraint firstAttribute="bottom" secondItem="hOQ-DK-0N0" secondAttribute="bottom" constant="-3" id="fYX-SU-3RZ"/>
                                                        <constraint firstItem="k2e-hX-mL3" firstAttribute="leading" secondItem="V4M-es-Gf9" secondAttribute="leading" constant="5" id="hgk-z6-m6f"/>
                                                        <constraint firstAttribute="trailing" secondItem="hOQ-DK-0N0" secondAttribute="trailing" id="zj1-xB-Zcg"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="V4M-es-Gf9" secondAttribute="trailing" constant="20" id="2Z1-Zn-lVp"/>
                                                <constraint firstItem="V4M-es-Gf9" firstAttribute="top" secondItem="AEw-US-Q9I" secondAttribute="top" constant="8" id="6WH-CE-qls"/>
                                                <constraint firstItem="V4M-es-Gf9" firstAttribute="leading" secondItem="AEw-US-Q9I" secondAttribute="leading" constant="20" id="bwN-EM-HDR"/>
                                                <constraint firstAttribute="bottom" secondItem="V4M-es-Gf9" secondAttribute="bottom" constant="11" id="h29-fb-j6B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgView" destination="AEw-US-Q9I" id="G19-Lc-W2Y"/>
                                            <outlet property="name" destination="eQ3-aY-sRd" id="U1U-0P-DS7"/>
                                            <outlet property="quota" destination="k2e-hX-mL3" id="c9v-qK-qAx"/>
                                            <outlet property="status" destination="m0m-M1-NEP" id="5Jm-HS-YAi"/>
                                            <outlet property="statusView" destination="hOQ-DK-0N0" id="ZRb-Ar-9hq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="THM-Cd-XEX" id="rXc-fw-urT"/>
                                    <outlet property="delegate" destination="THM-Cd-XEX" id="JSV-2a-sr7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8dY-9Q-b95"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3jR-QK-33s" firstAttribute="top" secondItem="8dY-9Q-b95" secondAttribute="top" constant="20" id="Cgb-Ly-rBE"/>
                            <constraint firstAttribute="bottom" secondItem="3jR-QK-33s" secondAttribute="bottom" id="O7i-Fn-bCu"/>
                            <constraint firstItem="3jR-QK-33s" firstAttribute="trailing" secondItem="8dY-9Q-b95" secondAttribute="trailing" id="U2f-LJ-N0b"/>
                            <constraint firstItem="3jR-QK-33s" firstAttribute="leading" secondItem="8dY-9Q-b95" secondAttribute="leading" id="ULO-aJ-UVX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fees Status" id="RvE-wj-OWr">
                        <barButtonItem key="backBarButtonItem" title="  " id="HeQ-a7-yjx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3jR-QK-33s" id="ePY-nK-SgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQh-Et-j4t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.985507246377" y="-119.19642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="50.5" height="50.5"/>
        <image name="Downarrow" width="50.5" height="50.5"/>
        <image name="select button" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
